<view class="w-180rpx pb-24rpx flex justify-center">
  <device-card showControl showShadow showGradientBg edit-mode="{{isEditSelectMode}}" edit-select="{{isEditSelect}}" device-info="{{item.data}}" data-item="{{item.data}}" select="{{item.data.select}}" bind:controlTap="handleControlTap" bind:cardTap="handleCardTap" bind:offlineTap="handleOfflineTap" />
</view>
