.mz-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mz-multi-ellipsis--l2 {
  -webkit-line-clamp: 2;
}
.mz-multi-ellipsis--l2,
.mz-multi-ellipsis--l3 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mz-multi-ellipsis--l3 {
  -webkit-line-clamp: 3;
}
.mz-clearfix::after {
  clear: both;
  content: '';
  display: table;
}
.mz-hairline,
.mz-hairline--bottom,
.mz-hairline--left,
.mz-hairline--right,
.mz-hairline--surround,
.mz-hairline--top,
.mz-hairline--top-bottom {
  position: relative;
}
.mz-hairline--bottom::after,
.mz-hairline--left::after,
.mz-hairline--right::after,
.mz-hairline--surround::after,
.mz-hairline--top-bottom::after,
.mz-hairline--top::after,
.mz-hairline::after {
  border: 0 solid #ebedf0;
  bottom: -50%;
  box-sizing: border-box;
  content: ' ';
  left: -50%;
  pointer-events: none;
  position: absolute;
  right: -50%;
  top: -50%;
  transform: scale(0.5);
  transform-origin: center;
}
.mz-hairline--top::after {
  border-top-width: 1px;
}
.mz-hairline--left::after {
  border-left-width: 1px;
}
.mz-hairline--right::after {
  border-right-width: 1px;
}
.mz-hairline--bottom::after {
  border-bottom-width: 1px;
}
.mz-hairline--top-bottom::after {
  border-width: 1px 0;
}
.mz-hairline--surround::after {
  border-width: 1px;
}
/* 以上是公共 */
:host {
  box-sizing: border-box;
  flex-shrink: 0;
  width: 100%;
}
.mz-tab__pane {
  width: 100%;
  flex: 1 !important;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  overflow-y: auto;
}
.mz-tab__pane--active {
  height: auto;
}
.mz-tab__pane--inactive {
  height: 0;
  overflow: visible;
}
