<mz-popup
  show="{{ show }}"
  z-index="1002"
  round
  position="bottom"
  bind:close="handleClose"
  closeable
  catchtouchmove="blank"
>
  <view class="w-750rpx h-796rpx relative flex flex-col items-center">
    <text class="h-50rpx text-36rpx text-black-2a mt-48rpx font-medium">执行动作</text>
    <view class="flex-1 w-718rpx">
      <view class="h-32rpx"></view>
      <mz-cell-group
        inset
        border="{{ false }}"
        wx:for="{{actionList}}"
        wx:key="index"
        data-key="{{item.key}}"
        bindtap="onConditionClicked"
        custom-class="{{index === 0 ? 'mt-0_el_' : ''}}"
      >
        <mz-cell
          title="{{item.title}}"
          label="{{item.desc}}"
          center
          title-style="font-weight: 500;"
          border="{{false}}"
          clickable="{{true}}"
          custom-class="cell"
        >
          <view
            slot="icon"
            class="rounded-32rpx p-16rpx mr-32rpx"
          >
            <image
              class="w-72 h-72"
              src="{{item.icon}}"
            ></image>
          </view>
        </mz-cell>
      </mz-cell-group>
    </view>
  </view>
</mz-popup>
