<view class="h-100vh flex flex-col bg-hex-f2f2f2">
  <nav-bar
    title="Skyline Demo"
    left-arrow
    bind:leftTap="goBack"
  ></nav-bar>

  <view class="m-24rpx">与Vant UI组件api保持一致 </view>

  <scroll-view
    type="list"
    scroll-y
    enhanced
    show-scrollbar="{{false}}"
    class="h-60vh grow shrink"
  >
    <view class="border-black border-t-2 border-solid"></view>
    <view class="m-24rpx">mz-cell</view>

    <mz-cell-group
      class="mt-24rpx"
      inset
    >
      <mz-cell
        icon="/assets/img/mine/home.png"
        title="家庭管理"
        is-link
        border="{{true}}"
        bind:click="toClick"
      />

      <mz-cell
        title="家庭管理"
        is-link
        border
        value="测试"
        bind:click="toClick"
      />

      <mz-cell
        value-class="cell-value"
        wx:key="id"
        title="sceneName"
        label="actionTime"
        center
        title-style="font-weight: 500;flex:2;"
        border
        value="执行失败"
      >
        <view
          slot="icon"
          class="rounded-32rpx p-16rpx mr-32rpx"
        >
          <image
            class="w-72 h-72 bg-hex-F5F5F5 rounded-full"
            src="/assets/img/mine/home.png"
          ></image>
        </view>
      </mz-cell>
    </mz-cell-group>

    <mz-cell
      class="mt-24rpx"
      icon="/assets/img/mine/home.png"
      title="家庭管理"
      is-link
      border="{{false}}"
      bind:click="toClick"
    />

    <view class="border-black border-t-2 border-solid"></view>
    <view class="m-24rpx">mz-button</view>

    <mz-button
      block
      class="mt-24rpx"
      type="danger"
      plain
      size="large"
      bind:click="toClick"
      >danger</mz-button
    >

    <mz-button
      block
      class="mt-24rpx"
      type="primary"
      plain
      size="large"
      bind:click="toClick"
      >primary</mz-button
    >

    <mz-button
      class="mt-24rpx"
      type="danger"
      bind:click="toClick"
      >danger</mz-button
    >

    <mz-button
      class="mt-24rpx"
      type="primary"
      bind:click="toClick"
      >primary</mz-button
    >

    <view class="border-black border-t-2 border-solid"></view>
    <view class="m-24rpx">Popup</view>

    <mz-button
      block
      class="mt-24rpx"
      plain
      size="large"
      bind:click="openPopup"
      >打开Popup</mz-button
    >

    <view class="m-24rpx">mz-movable</view>

    <view class="movearea">
      <mz-movable generic:item="mz-button">长按拖动</mz-movable>
    </view>
  </scroll-view>
</view>
