<!--package-mine/device-manage/device-detail/index.wxml-->
<view class="fixed left-0 top-0 w-100vw h-100vh bg-hex-eef2f7" style="z-index: -1"></view>

<view class="h-100vh flex flex-col items-center">
  <!-- 标题 -->
  <nav-bar title="{{deviceName}}" left-arrow bind:leftTap="goBack"></nav-bar>

  <!-- 上半部分 -->
  <view class="mt-24rpx w-750rpx">
    <van-cell-group inset>
      <van-cell is-link bind:click="handleDeviceNameEditPopup" title="设备名称" value="{{title}}"></van-cell>
      <van-cell is-link bind:click="handleCardClick" title="所在房间" value="{{title}}"></van-cell>
      <van-cell bind:click="handleCardClick" title="设备名称" value="{{title}}"></van-cell>
      <van-cell is-link bind:click="handleCardClick" title="设备名称" value="{{title}}"></van-cell>
    </van-cell-group>
  </view>
</view>
