<view class="cell-box">
  <tap-gesture-handler
    data-index="{{item.data.dragId}}"
    worklet:ongesture="handleActionEdit"
  >
    <view class="flex flex-row items-center bg-hex-fff rounded-32rpx px-40rpx py-32rpx relative">
      <view class="w-72 h-72 rounded-full">
        <image
          src="{{item.data.pic}}"
          class="w-72 h-72"
        />
      </view>

      <view class="flex flex-col items-start ml-32rpx">
        <text class="text-32rpx text-black-2a font-medium leading-none mt-10rpx">{{item.data.name}}</text>
        <view class="flex flex-row flex-wrap text-26 text-black-tips mt-22rpx">
          <text
            class="px-24rpx bg-hex-F4F5F8 rounded-32rpx leading-56rpx h-56rpx mr-16rpx"
            wx:for="{{item.data.desc}}"
            wx:key="index"
            >{{item}}</text
          >
        </view>
      </view>
      <tap-gesture-handler
        data-dragId="{{item.data.dragId}}"
        worklet:ongesture="handleActionDelete"
      >
        <view class="px-24rpx py-16rpx absolute right-0 top-0">
          <image
            src="/assets/img/base/delete.png"
            class="w-40 h-40"
          />
        </view>
      </tap-gesture-handler>
    </view>
  </tap-gesture-handler>
</view>
