<!--components/marvels-switch.wxml-->

<view class="marvels-switch">
  <view
    id="slider"
    class="slider-wrapper z-1"
  >
  </view>
  <view class="flex flex-row z-2">
    <view
      data-index="0"
      class="button"
      bindtap="onSwitchChange"
    >
      <text class="text {{ checkedIndex === 0 ? 'active-text' : '' }}">风扇</text>
    </view>
    <view
      data-index="1"
      class="button"
      bindtap="onSwitchChange"
    >
      <text class="text {{ checkedIndex === 1 ? 'active-text' : '' }}">照明</text>
    </view>
  </view>
</view>
