<image class="bg-img" src="/package-remoter/assets/newUI/bg.png"></image>
<view class="container-pg">
  <nav-bar background="#E6EBFD" leftArrow="{{true}}" bind:leftTap="goBack">
    <view class="title-block flex-center">
      <view class="dot-block" style="background-color: {{connectedColor}};"></view>
      <text class="text-36rpx font-medium">{{curRemoter.deviceName || '风扇灯'}}</text>
    </view>
  </nav-bar>

  <view class="connect-block flex-center">
    <text class="text-28rpx font-normal">{{connectedText}}</text>
  </view>

  <image class="fan-img" src="/package-remoter/assets/newUI/fan.png"></image>

  <view class="gear-block">
    <mx-slider
      class="gear-slider"
      min="{{gearSlicerConfig.min}}"
      max="{{gearSlicerConfig.max}}"
      step="{{gearSlicerConfig.step}}"
      value="{{gearSlicerConfig.value}}"
      disabled="{{gearSlicerConfig.disable}}"
      bar-height="8"
      active-color="#488FFF"
      inactive-color="#F3F5FE"
      useButtonSlot="true"
      bind:change="onSliderChange">
      <image slot="button" src="/package-remoter/assets/newUI/sliderBtn.png" class="slider-btn"/>
    </mx-slider>
  </view>

  <view class="ind-block">
    <view style="width: 64rpx; height: 64rpx; display: flex; justify-content: center;" wx:for="{{indArr}}" wx:key="key">
      <text class="text-24rpx font-normal"
        style="color: #8A8A8F; line-height: 64rpx;"
        wx:key="item">{{item}}</text>
    </view>
  </view>

  <view class="btn-block">
    <mx-scroll-list scroll-x="true" indicatorColor="#D6DCE4" indicatorActiveColor="#A5A8AF" indicator="{{btnList.length > 4}}">
      <view style="width: {{btnList.length * 170}}rpx; display: flex; flex-direction: row; margin-left: 35rpx;">
        <view class="btn-item flex-center"
          hover-class='high-select-color'
          wx:for="{{btnList}}" wx:key="key"
          data-index="{{index}}"
          bind:tap="onBtnListClick">
          <view class="btn-con flex-center" 
            style="background-color: {{item.isOn ? '#488FFF' : '#ffffff'}}; opacity: {{item.isEnable ? 1 : 0.4}};">
            <image style="width: 64rpx; height: 64rpx;" src="{{item.isOn ? item.iconOn : item.iconOff}}"></image>
          </view>
          <text class="text-26rpx font-normal" style="color: #666666;">{{item.name}}</text>
        </view>
      </view>
    </mx-scroll-list>
  </view>

  <mx-button 
    color="#ffffff" 
    custom-style="width: 240rpx; height: 84rpx; border-radius: 42rpx; color: #333333; font-size: 28rpx; font-weight: 400;"
    bind:click="goToDevManage"
  >设备管理</mx-button>

  <view style="width: 750rpx; height: 200rpx;"></view>

  <mx-tabbar class="bm-block" border-radius box-shadow>
    <view class="inner-block">
      <view class="flex-center"
        hover-class='high-select-color'
        style="flex-direction: column;"
        wx:for="{{bottomList}}"
        wx:key="key"
        data-index="{{index}}"
        bind:tap="onBottomClick">
        <view class="bottom-btn flex-center"
          style="background-color: {{item.isOn ? '#488FFF' : '#F1F5FA'}};">
          <image style="width: 64rpx; height: 64rpx;" src="{{item.isOn ? item.iconOn : item.iconOff}}"></image>
        </view>
        <text class="text-24rpx font-normal" style="color: #232323;">{{item.name}}</text>
      </view>
    </view>
  </mx-tabbar>

  <mx-popup round show="{{isShowPopup}}" position="bottom" bind:close="closePopup">
    <view class="pup-block" style="height: 468rpx;">
      <text class="text-36rpx font-semibold" style="margin-top: 42rpx; margin-bottom: 42rpx;">风扇灯</text>
      <view class="popup-close" bind:tap="closePopup">
        <image style="height: 48rpx; width: 48rpx;" src="/package-remoter/assets/newUI/close.png"></image>
      </view>
      <text class="text-32rpx font-normal popup-title">{{popupTitle}}</text>
      
      <mz-slider
        wx:if="{{btnList[popupIndex].key === 'BRI'}}"
        value="{{curBrightnessPercent}}"
        custom-class="slider-brightness-bar"
        active-color="linear-gradient(90deg, #80A0F4 0%, #D8DFF3 100%)"
        bar-height="{{80}}"
        use-button-slot
        data-min="{{1}}"
        data-max="{{100}}"
        data-show-toast="{{true}}"
        catch:slideEnd="onBrightnessSliderEnd">
        <image slot="button" src="/package-remoter/assets/newUI/tabV.png" class="bri-slder-tab"/>
      </mz-slider>

      <mz-slider
        wx:if="{{btnList[popupIndex].key === 'COL'}}"
        value="{{curColorTempPercent}}"
        custom-class="slider-brightness-bar"
        inactive-color="linear-gradient(90deg, #FCE49D 0%, #F3EDE1 50%, #D8DFF3 100%)"
        active-color="transparent"
        bar-height="{{80}}"
        use-button-slot
        data-min="{{0}}"
        data-max="{{100}}"
        data-show-toast="{{true}}"
        catch:slideEnd="onColorSliderEnd">
        <image slot="button" src="/package-remoter/assets/newUI/tabC.png" class="col-slder-tab"/>
      </mz-slider>
    </view>
  </mx-popup>

  <mx-popup round show="{{isShowTimePicker}}" position="bottom" bind:close="closePopup">
    <view class="pup-block" style="height: 700rpx;">
      <text class="text-36rpx font-semibold" style="margin-top: 42rpx; margin-bottom: 42rpx;">定时设置</text>
      <view class="popup-close" bind:tap="closePopup">
        <image style="height: 48rpx; width: 48rpx;" src="/package-remoter/assets/newUI/close.png"></image>
      </view>

      <text class="unit-h text-28rpx font-normal" style="left: 420rpx; opacity: {{curTimePickerIndex[0] == 0 ? 0 : 1}};">小时</text>
      <view class="pick-block flex-center">
        <picker-view indicator-style="height: 56rpx;"
          style="width: 500rpx; height: 360rpx;"
          value="{{ curTimePickerIndex }}"
          bindchange="onTimePickChange"
          bindpickend='onTimePickEnd'>
          <picker-view-column>
            <view wx:for="{{ hourArr }}" 
              wx:key="key"
              class="picker-cloumn-text"
              style="font-size: {{item == 0 ? '32rpx' : '40rpx'}};">{{item == 0 ? '取消' : item}}</view>
          </picker-view-column>
        </picker-view>
      </view>

      <mx-button 
        custom-style="width: 686rpx; margin-top: 40rpx"
        color="linear-gradient(90deg, #468CFB 0%, #6BA3FC 100%)"
        type="default" bind:click="onPickTimeConfirm">确定</mx-button>
    </view>
  </mx-popup>
</view>

<van-toast id="van-toast" />