<mz-cell-group>
  <view class="flex flex-row items-center bg-hex-fff rounded-32rpx px-40rpx py-32rpx mb-24rpx relative">
    <view class="w-72 h-72 rounded-full">
      <image
        src="{{item.pic}}"
        class="w-72 h-72"
      />
    </view>

    <view class="flex flex-col items-start ml-32rpx w-full">
      <text class="text-32rpx text-black-2a font-medium leading-none mt-10rpx">{{item.name}}</text>

      <scroll-view
        scroll-x
        enhanced
        type="list"
        show-scrollbar="{{false}}"
        class="mt-22rpx w-full h-56rpx"
      >
        <text
          class="px-24rpx bg-hex-F4F5F8 rounded-32rpx leading-56rpx h-56rpx mr-16rpx text-26 text-black-tips"
          wx:for="{{item.desc}}"
          wx:key="index"
          >{{item}}</text
        >
      </scroll-view>
    </view>
  </view>
</mz-cell-group>
