<mz-cell-group>
  <view class="flex flex-row items-center bg-hex-fff rounded-32rpx px-40rpx py-32rpx mb-24rpx relative">
    <view class="w-72 h-72 rounded-full">
      <image
        src="{{item.pic}}"
        class="w-72 h-72"
      />
    </view>

    <view class="flex flex-col items-start ml-32rpx">
      <text class="text-32rpx text-black-2a font-medium leading-none mt-10rpx">{{item.name}}</text>
      <view class="flex flex-row flex-wrap text-26 text-black-tips mt-22rpx">
        <text
          class="px-24rpx bg-hex-F4F5F8 rounded-32rpx leading-56rpx h-56rpx mr-16rpx"
          wx:for="{{item.desc}}"
          wx:key="index"
          >{{item}}</text
        >
      </view>
    </view>
  </view>
</mz-cell-group>
