<!-- 背景 -->
<svg-icon name="room-bg" width="100vw" height="100vh" class="fixed bg-z-index"></svg-icon>

<view class="h-100vh flex flex-col">
  <!-- 标题 -->
  <nav-bar title="场景" left-arrow bind:leftTap="goBack"></nav-bar>

  <!-- 页面主体 -->
  <view id="content" class="flex-1">
    <view class="h-12rpx"></view>
    <scroll-view enhanced="{{true}}" show-scrollbar="{{false}}" scroll-y="{{true}}" style="height: {{contentHeight}}px;" refresher-triggered="{{isRefresh}}" bindrefresherrefresh="onPullDownRefresh" refresher-enabled>
      <van-cell-group inset wx:for="{{sceneListWithLinkName}}" wx:key="value">
        <van-cell clickable center bind:click="toSetting" data-index="{{index}}">
          <view slot="title" class="flex items-center">
            <image src="/assets/img/scene/{{item.sceneIcon}}.png" class="w-72rpx h-72rpx" />
            <view class="flex flex-col items-start ml-24rpx">
              <text class="text-32rpx text-hex-353535 font-medium leading-none mt-10rpx">{{item.sceneName}}</text>
              <view class="flex items-center mt-16rpx">
                <image src="/assets/img/base/link.png" class="w-32rpx h-32rpx" />
                <text class="text-28rpx text-hex-6e6f74 font-normal ml-16rpx">{{item.linkName}}</text>
              </view>
            </view>
          </view>
          <van-button slot="right-icon" data-info="{{item}}" catchtap="handleExecScene" custom-class="exec-btn" type="default">执行</van-button>
        </van-cell>
      </van-cell-group>
      <view class="h-64rpx"></view>
    </scroll-view>
  </view>
</view>
