<!-- 背景 -->
<view class="w-100vw h-100vh fixed left-0 top-0 bg-hex-f4f8ff bg-z-index-1"></view>
<view class="fixed left-0 top-0 w-100vw h-50vh bg-z-index" style="background: linear-gradient(180deg, rgba(87, 105, 255, 0.1) 0%, rgba(87, 105, 255, 0) 100%)"></view>

<!-- 遮住顶部 -->
<view style="height: {{navigationBarAndStatusBarHeight}};" class="fixed left-0 top-0 z-110 overflow-hidden w-750rpx">
  <view class="w-100vw h-100vh absolute left-0 top-0 bg-hex-f4f8ff z-111"></view>
  <view class="absolute left-0 top-0 w-100vw h-50vh z-112" style="background: linear-gradient(180deg, rgba(87, 105, 255, 0.1) 0%, rgba(87, 105, 255, 0) 100%)"></view>
</view>

<!-- 标题 -->
<nav-bar title="场景" z-index="{{113}}" left-arrow bind:leftTap="goBack"></nav-bar>

<!-- 页面主体 -->
<view class="h-24rpx"></view>
<drag id="drag" list-data="{{listData}}" scroll-top="{{scrollTop}}" item-height="{{180}}" generic:item="cell" bind:toSetting="toSetting" bind:exec="handleExecScene" bind:change="handleChange" bind:sortend="handleSortEnd" bind:scroll="handleScroll"></drag>
<view class="h-64rpx"></view>

<van-toast id="van-toast" />
