<view class="page-container flex flex-col">
  <nav-bar background="transparent" leftArrow="{{true}}" bind:leftTap="goBack" title="连接家庭Wi-Fi"></nav-bar>

  <view class="grow flex flex-col justify-between pb-128rpx">
    <tips-box icon="/assets/img/wifi-connect/connect-wifi.png" text="请连接家庭Wi-Fi以便设备联网"></tips-box>

    <view class="grow px-48rpx pt-112rpx">
      <text class="text-black-59 text-26 leading-36rpx">智能设备仅支持2.4GHZ的Wi-Fi</text>

      <van-field value="{{ wifiInfo.SSID }}" custom-style="margin-bottom: 32rpx;margin-top: 40rpx;padding: 16rpx 32rpx;border: 2rpx solid #DDDDDD;border-radius: 24rpx;background-color: transparent;" clearable="{{true}}" bind:change="changeWifiName">
        <van-button slot="button" type="primary" plain bind:click="toggleWifi"> 切换Wi-Fi </van-button>
      </van-field>

      <van-field value="{{ wifiInfo.pw }}" placeholder="请入Wi-Fi密码" type="" custom-style="padding: 16rpx 32rpx;border: 2rpx solid #DDDDDD;border-radius: 24rpx;background-color: transparent;" password bind:change="changePw"></van-field>
    </view>

    <view class="flex flex-col">
      <van-button class="mx-32rpx" block type="primary" size="large" bind:click="next" disabled="{{!wifiInfo.SSID || !wifiInfo.pw}}">下一步</van-button>
    </view>
  </view>
</view>

<van-picker columns="{{ wifiList }}" value-key="SSID" bind:change="onChange" />
