<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" z-index="10001" round position="bottom" bind:close="handleClose">
  <view class="w-750rpx h-716rpx relative flex flex-col items-center relatice" catchtouchmove="black">
    <view class="absolute right-40rpx top-44rpx" bindtap="handleClose">
      <image src="/assets/img/base/close.png" class="w-48rpx h-48rpx" />
    </view>
    <template is="title" data="{{title: '模式设置'}}" />
    <view class="link-switch h-146rpx w-686rpx flex-center mt-32rpx" data-type="switch" bindtap="handleConfirm">
      <view class="w-160rpx flex-center">
        <image src="/package-room-control/assets/img/link-switch.png" class="w-146rpx h-146rpx" />
      </view>
      <view class="flex-1 flex flex-col item-center">
        <text class="text-hex-373cdf text-32rpx font-medium">关联智能开关</text>
        <text class="text-hex-373cdf text-22rpx opacity-80 mt-12rpx">实现双控或多控功能</text>
      </view>
      <view class="mr-42rpx flex-center">
        <text class="text-black-tips text-28rpx leading-none">{{linkType==='switch' ? '已关联' : ''}}</text>
        <image src="/assets/img/base/arrow-right.png" class="w-32rpx h-32rpx" />
      </view>
    </view>
    <view class="link-light h-146rpx w-686rpx flex-center mt-24rpx" data-type="light" bindtap="handleConfirm">
      <view class="w-160rpx flex-center">
        <image src="/package-room-control/assets/img/link-light.png" class="w-146rpx h-146rpx" />
      </view>
      <view class="flex-1 flex flex-col item-center">
        <text class="text-hex-de7e28 text-32rpx font-medium">关联智能灯</text>
        <text class="text-hex-de7e28 text-22rpx opacity-80 mt-12rpx">实现单灯或灯组的开关功能</text>
      </view>
      <view class="mr-42rpx flex-center">
        <text class="text-black-tips text-28rpx leading-none">{{linkType==='light' ? '已关联' : ''}}</text>
        <image src="/assets/img/base/arrow-right.png" class="w-32rpx h-32rpx" />
      </view>
    </view>
    <view class="link-scene h-146rpx w-686rpx flex-center mt-24rpx" data-type="scene" bindtap="handleConfirm">
      <view class="w-160rpx flex-center">
        <image src="/package-room-control/assets/img/link-scene.png" class="w-146rpx h-146rpx" />
      </view>
      <view class="flex-1 flex flex-col item-center">
        <text class="text-hex-1454ae text-32rpx font-medium">关联场景</text>
        <text class="text-hex-1454ae text-22rpx opacity-80 mt-12rpx">实现智能场景的控制功能</text>
      </view>
      <view class="mr-42rpx flex-center">
        <text class="text-black-tips text-28rpx leading-none">{{linkType==='scene' ? '已关联' : ''}}</text>
        <image src="/assets/img/base/arrow-right.png" class="w-32rpx h-32rpx" />
      </view>
    </view>
  </view>
</van-popup>
