<template name="title">
  <text class="h-50rpx text-36rpx text-black-2a mt-44rpx font-medium">{{title}}</text>
</template>
<template name="bottom-btn">
  <view class="flex justify-center">
    <van-button custom-style="width: 320rpx !important;height: 88rpx !important;" bind:click="handleClose">
      <text class="text-32rpx">取消</text>
    </van-button>
    <van-button type="primary" custom-style="width: 320rpx !important;height: 88rpx !important;" class="ml-46rpx" bind:click="handleConfirm">
      <text class="text-32rpx">确定</text>
    </van-button>
  </view>
  <view style="height: calc(96rpx - env(safe-area-inset-bottom))"></view>
</template>
