<template name="title">
  <text class="w-750rpx h-92rpx text-32rpx text-hex-999999 leading-92rpx text-center border-b-1px border-b-hex-EEF2F7 border-b-solid">{{title}}</text>
</template>
<template name="bottom-btn">
  <view class="flex justify-between items-end w-750rpx h-112rpx bg-hex-f9f9f9">
    <view
      class="h-96rpx w-374rpx leading-96rpx text-center secondary-popup-btn"
      bindtap="handleCancel"
      >取消</view
    >
    <view
      class="h-96rpx w-374rpx leading-96rpx text-center secondary-popup-btn"
      bindtap="handleConfirm"
      >确定</view
    >
  </view>
</template>
