<view class="page-container flex flex-col">
  <nav-bar background="transparent" leftArrow="{{true}}" bind:leftTap="goBack" title="添加设备"></nav-bar>

  <view class="grow flex flex-col pb-128rpx">
    <tips-box text="设备添加成功！" icon="/assets/img/search-subdevice/add-success.png"></tips-box>

    <view class="grow px-48rpx mt-96rpx">
      <edit-device-form bind:change="changeDeviceInfo"></edit-device-form>
    </view>

    <view class="flex flex-col items-center pt-24rpx px-32rpx">
      <view class="flex flex-row items-center text-26 text-black-secondary leading-36rpx">
        <text>继续添加其他设备，</text>
        <text class="text-blue">扫码</text>
        <text class="px-12rpx">搜索</text>
        <text class="text-blue">附近设备 ></text>
      </view>

      <van-button class="w-full mt-32rpx" block type="primary" size="large" bind:click="requestBindDevice">完成</van-button>
    </view>
  </view>
</view>
