<view class="page-container flex flex-col pb-128rpx">
  <nav-bar background="transparent" leftArrow="{{true}}" bind:leftTap="goBack" title="成员管理"></nav-bar>

  <view class="grow flex flex-col pt-24rpx">
    <scroll-view class="grow h-500 box-border px-24rpx">
      <view class="rounded-32rpx bg-white px-40rpx">
        <view class="flex flex-row items-center py-16rpx leading-44rpx text-32 {{index < currentHomeInfo.memberList.length - 1 && 'border-bottom'}}" wx:for="{{currentHomeInfo.memberList}}" bind:tap="changeRole">
          <image class="w-80rpx h-80rpx mr-24rpx rounded-full" src="/assets/img/device/light.png"></image>

          <text class="grow text-balck-primary">{{item}}</text>

          <view class="flex flex-row items-center">
            <text class="text-black-secondary pr-16rpx">管理员</text>
            <svg-icon color="#c8c7cc" name="icon-park:right" width="48rpx" height="48rpx"></svg-icon>
          </view>
        </view>
      </view>
    </scroll-view>

    <van-button class="mx-32rpx" size="large" type="primary" block>邀请成员</van-button>
  </view>
</view>

<van-popup show="{{ isEditRole }}" position="bottom" round bind:close="cancelChangeRole">
  <view class="pt-32rpx pb-96rpx text-black-primary">
    <view>
      <view wx:for="{{actionList}}" class="flex flex-row items-center px-48rpx py-20rpx leading-44rpx border-bottom">
        <view class="flex flex-col grow">
          <text class="text-34 leading-48rpx">{{item.text}}</text>
          <text class="text-28 leading-40rpx text-black-tips">{{item.label}}</text>
        </view>

        <image wx:if="{{item.isCheck}}" src="/assets/img/member-manage/tick.png" class="w-48 h-48"></image>
      </view>
    </view>

    <view class="flex flex-row gap-46rpx pt-56rpx px-32rpx">
      <van-button class="grow" size="large" bind:click="cancelChangeRole">取消</van-button>

      <van-button class="grow" size="large" type="primary">确定</van-button>
    </view>
  </view>
</van-popup>
