/* pages/login/index.wxss */
/* page {
  height: 100%;
} */

.bg-image {
  width: 100vw;
  height: 100vh;
}

.add-immediately-btn {
  color: #fff !important;
  border-radius: 20rpx !important;
  width: 686rpx;
  height: 88rpx !important;
  border: 0;
  font-size: 36rpx !important;
  font-weight: 400 !important;
}

.tabbar-placeholder {
  height: calc(env(safe-area-inset-bottom) + 64rpx);
}

.cell-lable {
  font-size: 28rpx !important;
  margin-top: 8rpx !important;
}
.cell-title {
  overflow: hidden; /* 超出一行文字自动隐藏 */
  text-overflow: ellipsis; /*文字隐藏后添加省略号*/
  white-space: nowrap; /*强制不换行*/
  /* color: red; 省略号颜色 */
  font-weight: 500;
  font-size: 32rpx;
}
