<view class="card-shadow w-160rpx h-216rpx rounded-32rpx box-border flex-col-center relative" style="{{style}}" bindtap="handleCardTap">
  <view class="absolute left-0 top-8rpx w-160rpx flex-center">
    <text class="text-26rpx text-hex-353535 font-medium">{{deviceInfo.deviceName}}</text>
  </view>
  <view class="flex-col-center">
    <image src="/assets/img/device/{{deviceInfo.deviceType}}.png" class="w-72rpx h-72rpx"></image>
    <view wx:if="{{showControl}}" class="h-28rpx flex items-start">
      <text class="text-20rpx text-black-tips leading-none">{{deviceInfo.deviceType === 'switch'?'筒灯1':''}}</text>
    </view>
  </view>
  <view wx:if="{{showControl}}" class="absolute left-0 bottom-6rpx w-160rpx flex-center" catchtap="handlePowerTap">
    <image wx:if="{{!deviceInfo.isOnline}}" src="/assets/img/base/offline.png" class="w-48rpx h-48rpx"></image>
    <view wx:else class="w-48rpx h-48rpx">
      <image wx:if="{{deviceInfo.deviceType === 'light'}}" src="{{deviceInfo.power ? '/assets/img/base/power-on.png' : '/assets/img/base/power-off.png'}}" class="w-48rpx h-48rpx"></image>
      <image wx:if="{{deviceInfo.deviceType === 'switch'}}" src="{{deviceInfo.power ? '/assets/img/base/power-on.png' : '/assets/img/base/power-off.png'}}" class="w-48rpx h-48rpx"></image>
      <image wx:if="{{deviceInfo.deviceType === 'curtain'}}" src="/assets/img/base/close.png" class="w-48rpx h-48rpx"></image>
    </view>
  </view>
  <view wx:if="{{!showControl && deviceInfo.deviceType === 'switch'}}" class="absolute left-0 bottom-11rpx w-160rpx flex-center">
    <text wx:if="{{showControl}}" class="text-20rpx text-black-tips">{{deviceInfo.deviceType === 'switch'?'':'筒灯1'}}</text>
  </view>
</view>
