<view class="page-container flex flex-col pb-128rpx">
  <nav-bar background="transparent" leftArrow="{{true}}" bind:leftTap="goBack" title="设备替换"></nav-bar>

  <view class="grow flex flex-col pt-40rpx">
    <block wx:if="{{status === 'introduce'}}">
      <tips-box text="通过设备替换，可使用新设备替换旧设备，新设备将继承旧设备的以下数据：" icon="/assets/img/device-replace/replace-tips.png"></tips-box>

      <view class="pt-32rpx px-100rpx">
        <view class="text-24 leading-46rpx text-black-tips">
          <text class="block">1.原设备的名称与房间</text>
          <text class="block">2.原设备的参数设置</text>
          <text class="block">3.原设备关联的场景及参数</text>
        </view>

        <text class="block pt-64rpx text-black-2a text-28 leading-40rpx">替换完成后，原设备将自动从家庭中解绑</text>
      </view>
    </block>

    <block wx:if="{{status === 'oldDevice'}}">
      <steps active="{{0}}"></steps>
      <text class="block text-center pt-60rpx pb-16rpx leading-40rpx text-28 text-black-59">选择旧设备</text>
      <text class="block text-center pb-80rpx leading-34rpx text-24 text-black-59">替换完成后，旧设备将自动从家庭中解绑。</text>

      <view class="bg-white mx-24rpx p-60rpx rounded-32rpx">
        <device-card wx:if="{{ oldDeviceItem && oldDeviceItem.deviceId }}" device-info="{{oldDeviceItem}}" device-type="light" bind:cardTap="addOldDevice" />

        <view wx:else class="flex flex-col items-center" bind:tap="addOldDevice">
          <image class="w-108 h-108" src="/assets/img/device-replace/add.png"></image>
          <text class="pt-48rpx text-28 leading-40rpx text-black-59">选择设备</text>
        </view>
      </view>
    </block>

    <block wx:if="{{status === 'newDevice'}}">
      <steps active="{{1}}"></steps>
      <text class="block text-center pt-60rpx pb-16rpx leading-40rpx text-28 text-black-59">选择新设备</text>
      <text class="block text-center pb-80rpx leading-34rpx text-24 text-black-59">仅可选择在线，且与旧设备同类别的新设备</text>

      <view class="bg-white mx-24rpx p-60rpx rounded-32rpx">
        <device-card wx:if="{{ newDeviceItem && newDeviceItem.deviceId }}" device-info="{{newDeviceItem}}" device-type="light" bind:cardTap="addNewDevice" />

        <view wx:else class="flex flex-col items-center" bind:tap="addNewDevice">
          <image class="w-108 h-108" src="/assets/img/device-replace/add.png"></image>
          <text class="pt-48rpx text-28 leading-40rpx text-black-59">选择设备</text>
        </view>
      </view>
    </block>

    <block wx:if="{{status === 'processing'}}">
      <steps active="{{2}}"></steps>
      <text class="block text-center pt-60rpx pb-16rpx leading-40rpx text-28 text-black-59">设备替换中</text>
      <text class="block text-center pb-80rpx leading-34rpx text-24 text-black-59">为确保成功完成替换，请保持网络连接与设备供电</text>
    </block>

    <block wx:if="{{status === 'replaceFinish'}}">
      <steps active="{{2}}"></steps>
      <text class="block text-center pt-60rpx pb-16rpx leading-40rpx text-28 text-black-59">设备替换完成</text>
    </block>

    <block wx:if="{{status === 'replaceFail'}}">
      <steps active="{{2}}"></steps>
      <text class="block text-center pt-60rpx pb-16rpx leading-40rpx text-28 text-black-59">设备替换失败</text>
    </block>
  </view>

  <view class="flex flex-row">
    <van-button wx:if="{{status === 'newDevice'}}" class="flex-1 mx-32rpx" size="large" type="primary" block bind:click="prevBtn">上一步</van-button>
    <van-button wx:if="{{status !== 'processing'}}" class="flex-1 mx-32rpx" size="large" type="primary" block bind:click="nextBtn">{{ rightBtnText }}</van-button>
  </view>
</view>

<select-device show="{{isSelectOldDevice || isSelectNewDevice}}" bind:close="closeDevicePopup" bind:confirm="confirmDevicePopup"></select-device>
