<view class="page-container flex flex-col pb-128rpx">
  <nav-bar background="transparent" leftArrow="{{true}}" bind:leftTap="goBack" title="设备替换"></nav-bar>

  <view class="grow flex flex-col pt-40rpx">
    <block wx:if="{{status === 'introduce'}}">
      <tips-box text="通过设备替换，可使用新设备替换旧设备，新设备将继承旧设备的以下数据：" icon="/assets/img/device-replace/replace-tips.png"></tips-box>

      <view class="pt-32rpx px-100rpx">
        <view class="text-24 leading-46rpx text-black-tips">
          <text class="block">1.原设备的名称与房间</text>
          <text class="block">2.原设备的参数设置</text>
          <text class="block">3.原设备关联的场景及参数</text>
        </view>

        <text class="block pt-64rpx text-black-2a text-28 leading-40rpx">替换完成后，原设备将自动从家庭中解绑</text>
      </view>
    </block>

    <block wx:if="{{status === 'oldDevice'}}">
      <steps active="{{step}}"></steps>

      <text class="block text-center pt-60rpx pb-16rpx leading-40rpx text-28 text-black-59">选择旧设备</text>

      <text class="block text-center pb-80rpx leading-34rpx text-24 text-black-59">替换完成后，旧设备将自动从家庭中解绑。</text>

      <view class="bg-white mx-24rpx p-60rpx rounded-32rpx">
        <view class="flex flex-col items-center" bind:tap="addDevice">
          <image class="w-108 h-108" src="/assets/img/device-replace/add.png"></image>
          <text class="pt-48rpx text-28 leading-40rpx text-black-59">选择设备</text>
        </view>
      </view>
    </block>

    <block wx:if="{{status === 'newDevice'}}">
      <steps active="{{step}}"></steps>

      <text class="block text-center pt-60rpx pb-16rpx leading-40rpx text-28 text-black-59">选择新设备</text>

      <text class="block text-center pb-80rpx leading-34rpx text-24 text-black-59">仅可选择在线，且与旧设备同类别的新设备</text>

      <view class="bg-white mx-24rpx p-60rpx rounded-32rpx">
        <view class="flex flex-col items-center" bind:tap="addDevice">
          <image class="w-108 h-108" src="/assets/img/device-replace/add.png"></image>
          <text class="pt-48rpx text-28 leading-40rpx text-black-59">选择设备</text>
        </view>
      </view>
    </block>
  </view>

  <view class="flex flex-row">
    <van-button v-if="{{status === 'newDevice'}}" class="flex-1 mx-32rpx" size="large" type="primary" block bind:click="clickBtn">上一步</van-button>
    <van-button v-if="{{status !== 'processing'}}" class="flex-1 mx-32rpx" size="large" type="primary" block bind:click="clickBtn">{{ rightBtnText }}</van-button>
  </view>
</view>

<select-device show="{{isSelectDevice}}" bind:close="closeDevicePopup"></select-device>
