<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" round position="bottom" bind:close="handleClose">
  <view class="w-750rpx flex flex-col items-center">
    <template is="title" data="{{title: '设备名称'}}" />
    <view class="mt-98rpx w-686rpx">
      <van-field model:value="{{ deviceName }}" placeholder="请输入房间名称" custom-style="padding: 28rpx 32rpx;border: 2rpx solid #DDDDDD;border-radius: 24rpx;" clearable="{{true}}" maxlength="{{5}}"> </van-field>
    </view>
    <view class="h-98rpx"></view>
    <template is="bottom-btn" />
    <view class="h-32rpx"></view>
  </view>
  <van-toast id="van-toast" />
</van-popup>
