<!-- 背景 -->
<view class="w-100vw h-100vh fixed left-0 top-0 bg-hex-f4f8ff bg-z-index-1"></view>
<view class="fixed left-0 top-0 w-100vw h-50vh bg-z-index" style="background: linear-gradient(180deg, rgba(87, 105, 255, 0.1) 0%, rgba(87, 105, 255, 0) 100%)"></view>

<!-- <select-device class="grow" wx:if="{{ step === 'selectDevice'}}" bind:cancel="cancelCreate" bind:confirm="confirmSelect"></select-device>

<edit-info class="grow" wx:if="{{ step === 'editInfo'}}" bind:cancel="cancelEdit" bind:confirm="confirmEdit"></edit-info> -->

<request-list deviceList="{{deviceList}}"></request-list>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" confirm-button-color="#27282A" cancel-button-color="#27282A" />
