/* package-room/index/index.wxss */
/* .scene-card {
  box-shadow: 0px 4px 32px 0px rgba(97, 109, 136, 0.1);
} */

.scene-card-bg {
  z-index: -1;
}
.cancel-select-btn {
  opacity: 0.35;
  border: 2rpx solid rgba(151,151,151,1)
}
.scene-icon {
  margin-right: -14rpx;
}

.fav-btn {
  margin-right: 24rpx;
  padding: 0 !important;
  color: #fff !important;
  background-image: linear-gradient(155deg, #468cfb 6%, #6ba3fc 96%) !important;
  border-radius: 24rpx !important;
  width: 108rpx !important;
  height: 60rpx !important;
  font-size: 28rpx !important;
  font-weight: 500 !important;
  border-radius: 20rpx !important;
}

.arrow {
  border-bottom: 12rpx solid transparent;
  border-top: 12rpx solid #000;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  top: 24rpx;
}
