.scene-card-bg {
  z-index: -1;
}
.cancel-select-btn {
  border: 2rpx solid rgba(151, 151, 151, 0.5);
}
.scene-icon {
  margin-right: -14rpx;
}

.fav-btn {
  margin-right: 24rpx;
  padding: 0 !important;
  color: #fff !important;
  background-image: linear-gradient(155deg, #468cfb 6%, #6ba3fc 96%) !important;
  border-radius: 24rpx !important;
  width: 108rpx !important;
  height: 60rpx !important;
  font-size: 28rpx !important;
  font-weight: 500 !important;
  border-radius: 20rpx !important;
}

.arrow {
  border-bottom: 12rpx solid transparent;
  border-top: 12rpx solid #000;
  border-left: 8rpx solid transparent;
  border-right: 8rpx solid transparent;
  top: 24rpx;
}

.round-btn-border {
  border: 1px solid rgba(162, 162, 162, 0.25) !important;
}

.tips-shadow {
  box-shadow: 0 0 400rpx;
}

.tips-dialog {
  background-image: linear-gradient(-48deg, #4e90ff 0%, #87c5ff 100%);
  box-shadow: 0px 4rpx 32rpx 0rpx rgba(97, 109, 136, 0.39);
  bottom: -160rpx;
}

.tips-dialog-arrow {
  border-bottom: 18rpx solid #5f9fff;
  border-top: 18rpx solid transparent;
  border-left: 18rpx solid transparent;
  border-right: 18rpx solid transparent;
  width: 0rpx;
  height: 0rpx;
  top: -33rpx;
  right: 55rpx;
  position: absolute;
  z-index: 114;
}
