<view>
  <text class="block pl-16rpx pb-32rpx text-28">设备名称</text>

  <van-field value="{{ deviceInfo.deviceName }}" placeholder="请输入设备名称" custom-style="padding: 12rpx 40rpx;border: 2rpx solid #DDDDDD;border-radius: 24rpx;background-color:transparent;" clearable="{{true}}" bind:change="changeDeviceName"> </van-field>

  <text class="block pl-16rpx py-40rpx text-28">选择房间</text>

  <view class="flex flex-row flex-wrap">
    <text wx:for="{{currentHomeDetail.roomList}}" class="mr-32rpx px-32rpx rounded-28rpx text-28 leading-56rpx {{ item.roomId === deviceInfo.roomId ? 'room-checked text-white' : 'bg-hex-DFE1E5 text-black-secondary'}}" bind:tap="selectRoom" data-id="{{item.roomId}}">{{ item.roomName }}</text>

    <view class="px-46rpx bg-hex-DFE1E5 rounded-28rpx text-28 leading-56rpx text-black-secondary" bind:tap="addRoom">
      <svg-icon name="icon-park-outline:plus" color="#555659" height="56rpx"></svg-icon>
    </view>
  </view>
</view>

<add-room show="{{ isAddRoom }}" bind:close="closeAddRoom"></add-room>
