.tabbar-placeholder {
  height: calc(env(safe-area-inset-bottom) + 64rpx);
}

.tab-common .mz-ellipsis {
  font-size: 28rpx;
  color: #555659;
  font-weight: 400;
}

.tab-active .mz-ellipsis {
  font-size: 32rpx;
  color: #27282a;
  font-weight: 500;
}

.swiper-list {
  flex: 1;
  width: 100%;
  overflow: hidden;
}
.cell-lable {
  font-size: 24rpx !important;
}

.tabs {
  width: 100vw;
  margin-bottom: 32rpx;
}
