<!-- 背景 -->
<view class="w-100vw h-100vh absolute left-0 top-0 bg-hex-f4f8ff bg-z-index-1"></view>
<view
  class="absolute left-0 top-0 w-100vw h-50vh bg-z-index"
  style="background: linear-gradient(180deg, rgba(87, 105, 255, 0.1) 0%, rgba(87, 105, 255, 0) 100%)"
></view>
<view class="h-100vh flex flex-col">
  <!-- 标题 -->
  <nav-bar
    left-arrow
    bind:leftTap="goBack"
    title="全屋场景"
  ></nav-bar>

  <view
    class="flex flex-col flex-1 w-full box-border relative"
    id="content"
  >
    <view class="box-border w-750rpx h-120rpx flex justify-between items-center px-32rpx">
      <marvels-switch
        checkedIndex="{{tabIndex}}"
        bind:switchchange="handleSceneType"
      ></marvels-switch>
      <view class="flex flex-row justify-center items-center">
        <image
          bind:tap="toPage"
          data-url="{{urls.sceneLog}}"
          src="/package-automation/assets/imgs/automation/auto-scene-log.png"
          class="w-64rpx h-64rpx mr-32rpx"
        ></image>
        <image
          bind:tap="toPage"
          data-url="{{urls.sceneEdit}}"
          src="/package-automation/assets/imgs/automation/auto-scene-add.png"
          class="w-64rpx h-64rpx"
        ></image>
      </view>
    </view>
    <swiper
      class="swiper-list"
      current="{{tabIndex}}"
      bind:change="onTabChanged"
      duration="{{100}}"
      cache-extent="1"
    >
      <!-- 手动场景 -->
      <swiper-item
        class="flex flex-col"
        catchtouchmove="true"
      >
        <mz-tabs
          tabs="{{roomTab}}"
          activeId="{{ selectedRoomId }}"
          bind:change="onRoomChange"
        >
        </mz-tabs>

        <scroll-view
          id="ScrollView"
          type="list"
          scroll-y
          enhanced
          show-scrollbar="{{false}}"
          class="box-border flex-1"
          scroll-top="{{scrollInfo.scrollTop}}"
        >
          <view style="opacity: {{selectedRoomId ? 1 : 0}}">
            <view wx:if="{{allRoomScene[selectedRoomId] && allRoomScene[selectedRoomId].length}}">
              <mz-drag-list
                id="yijian"
                list-data="{{allRoomScene[selectedRoomId]}}"
                topSize="{{scrollInfo.topSize}}"
                bottomSize="{{scrollInfo.bottomSize}}"
                generic:item="cell"
                bind:sortend="handleSortEnd"
                bind:scroll="handleScroll"
              ></mz-drag-list>
            </view>
            <view
              wx:else
              class="flex flex-col items-center pt-86rpx"
            >
              <image
                src="../assets/imgs/automation/none-scene.png"
                class="w-300rpx h-300rpx"
              ></image>
              <text class="text-32rpx text-hex-555659 mt-98rpx">该房间暂无一键场景</text>
              <text class="text-28rpx text-black-59 mb-224rpx opacity-40 w-422rpx text-center leading-48rpx">创建一键触发场景，便携操控全屋效果</text>
            </view>
          </view>
        </scroll-view>
        <view class="h-32rpx"></view>
      </swiper-item>
      <!-- 自动场景 -->
      <swiper-item catchtouchmove="true">
        <scroll-view
          type="list"
          scroll-y
          enhanced
          show-scrollbar="{{false}}"
          class="box-border h-full"
        >
          <view class="pb-30rpx">
            <view wx:if="{{autoSceneList.length}}">
              <mz-cell-group
                wx:for="{{autoSceneList}}"
                wx:key="sceneId"
                inset
              >
                <mz-cell
                  label="{{item.desc}}"
                  title="{{item.sceneName}}"
                  label-class="cell-lable"
                  center
                  border="{{false}}"
                  clickable
                  data-sceneinfo="{{item}}"
                  bind:click="toEditAutoScene"
                >
                  <view
                    slot="icon"
                    class="rounded-32rpx p-16rpx mr-16rpx flex"
                  >
                    <image
                      class="w-64 h-64 bg-hex-F5F5F5 rounded-full"
                      src="https://mzgd-oss-bucket.oss-cn-shenzhen.aliyuncs.com/homlux/auto-scene/{{item.sceneIcon}}.png"
                    ></image>
                  </view>
                  <view slot="right-icon">
                    <view hover-stop-propagation="true">
                      <mz-switch
                        checked="{{item.isEnabled === '1'}}"
                        data-sceneId="{{item.sceneId}}"
                        data-isEnabled="{{item.isEnabled}}"
                        bind:change="changeAutoSceneEnabled"
                        catchtap="stopPropagation"
                      />
                    </view>
                  </view>
                </mz-cell>
              </mz-cell-group>
            </view>
            <view
              wx:else
              class="flex flex-col items-center pt-86rpx"
            >
              <image
                src="../assets/imgs/automation/none-scene.png"
                class="w-300rpx h-300rpx"
              ></image>
              <text class="text-32rpx text-black-59 mt-98rpx mb-32rpx">暂未创建自动场景</text>
              <text class="text-28rpx text-black-59 mb-224rpx opacity-40 w-422rpx text-center leading-48rpx">通过传感器、时间等条件自动控制设备</text>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>

<mz-toast id="mz-toast" />
