<mz-popup
  show="{{ show }}"
  z-index="1002"
  round
  position="bottom"
  bind:close="handleClose"
  closeable
  catchtouchmove="blank"
>
  <view class="w-750rpx h-1200rpx relative flex flex-col items-center">
    <text class="h-50rpx text-36rpx text-black-2a mt-48rpx font-medium">生效时间</text>
    <scroll-view
      type="list"
      enhanced
      show-scrollbar="{{true}}"
      scroll-y="{{true}}"
      style="height: 990rpx"
    >
      <view class="h-32rpx"></view>

      <view class="w-full px-11rpx box-border">
        <mz-cell-group
          inset
          border="{{false}}"
        >
          <view
            class="bg-hex-f9fbfe px-32rpx"
            data-type="start"
            bindtap="handleTimeShow"
          >
            <view class="flex flex-row justify-between items-center py-32rpx border-b-hex-fff border-b-solid border-b-1px">
              <text class="text-32rpx font-medium text-hex-27282a">开始时间</text>
              <text class="text-26rpx text-hex-a2a2a2">{{startTime}}</text>
            </view>
          </view>
          <view
            class="flex flex-row justify-between items-center bg-hex-f9fbfe p-32rpx"
            data-type="end"
            bindtap="handleTimeShow"
          >
            <text class="text-32rpx font-medium text-hex-27282a">结束时间</text>
            <text class="text-26rpx text-hex-a2a2a2">{{endTimeDesc}}</text>
          </view>
        </mz-cell-group>
      </view>
      <view class="mt-38rpx w-750rpx px-11rpx box-border py-1rpx">
        <text class="ml-58rpx text-32rpx font-medium text-hex-27282a">重复设置</text>
        <period-select
          week="{{week}}"
          radio="{{periodType}}"
          bind:periodChange="periodChange"
          bind:weekChange="weekChange"
        ></period-select>
      </view>
    </scroll-view>

    <view class="flex w-686rpx my-32rpx">
      <mz-button
        type="primary"
        class="flex-1"
        size="large"
        bind:click="handleConfirm"
        >确定</mz-button
      >
    </view>
  </view>
</mz-popup>

<edit-time-popup
  show="{{showTimePopup}}"
  type="{{timeType}}"
  value="{{timeValue}}"
  bind:close="handleTimeClose"
  bind:confirm="handleTimeConfirm"
/>
