<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" z-index="2000" round position="bottom" bind:close="handleClose" closeable>
  <view class="w-750rpx h-1200rpx relative flex flex-col items-center">
    <template is="title" data="{{title: '创建场景'}}" />
    <text class="text-26rpx text-hex-555659 mb-52rpx mt-24rpx">将{{roomName}}内所有设备的状态保存为新场景</text>
    <view class="flex-1" id="content">
      <scroll-view enhanced show-scrollbar="{{false}}" scroll-y style="height: {{contentHeight}}px; width: 750rpx;">
        <van-cell-group inset wx:for="{{addSceneActions}}" bindtap="handleSceneActionEdit" data-index="{{index}}" custom-class="cell-border" wx:key="uniId" border="{{ false }}">
          <van-cell center border="{{ false }}">
            <view slot="title" class="flex items-center">
              <image src="{{item.pic}}" class="w-96rpx h-96rpx rounded-999 bg-hex-f6fafd" />
              <view class="flex flex-col items-start ml-32rpx">
                <text class="text-32rpx text-black-2a font-medium leading-none mt-10rpx">{{item.name}}</text>
                <view class="text-28rpx text-black-tips font-normal mt-8rpx">
                  <text wx:for="{{item.desc}}" wx:key="index" class="{{index !== 0 ? 'ml-16rpx' : ''}}">{{item}}</text>
                </view>
              </view>
            </view>
            <svg-icon slot="right-icon" color="#d2d2d3" name="ion:close-circled" width="48rpx" height="48rpx" data-info="{{item}}" data-index="{{index}}" catchtap="handleActionDelete"></svg-icon>
          </van-cell>
        </van-cell-group>
      </scroll-view>
    </view>
    <view class="h-24rpx"></view>
    <view class="w-686rpx">
      <van-button type="primary" size="large" disabled="{{addSceneActions.length === 0}}" bind:click="handleNext">下一步</van-button>
    </view>
    <view style="height: calc(96rpx - env(safe-area-inset-bottom))"></view>
  </view>
  <scene-light-edit-popup z-index="{{101}}" show="{{showSceneEditLightPopup}}" title="{{actionEditTitle}}" lightInfo="{{sceneLightEditInfo}}" bind:confirm="handleSceneEditConfirm" bind:close="handleSceneLightEditPopupClose"></scene-light-edit-popup>
  <scene-switch-edit-popup z-index="{{101}}" show="{{showSceneEditSwitchPopup}}" title="{{actionEditTitle}}" switchInfo="{{sceneSwitchEditInfo}}" bind:confirm="handleSceneEditConfirm" bind:close="handleSceneSwitchEditPopupClose"></scene-switch-edit-popup>
</van-popup>
