<view class="page-container flex flex-col">
  <nav-bar background="transparent" leftArrow="{{true}}" bind:leftTap="goBack" title="添加智能网关"></nav-bar>

  <view class="grow flex flex-col">
    <view class="flex flex-row items-center justify-center py-30rpx tips-view">
      <image class="w-36 h-36 mr-16rpx" src="/package-distribution/assets/check-gateway/icon-info.png"></image>

      <text class="text-24 leading-34rpx text-black-2a">请允许微信加入“{{ssid}}”，以便自动连接设备</text>
    </view>
    <mz-loading wx:if="{{status === 'linking'}}" class="mt-130rpx" text="正在连接设备，请将手机尽量靠近设备" step-list="{{[]}}" show-progress="{{false}}"></mz-loading>
  </view>
</view>

<van-dialog use-slot title="此设备已绑定" show="{{ isShowForceBindTips }}" show-cancel-button="{{false}}" confirm-button-text="取消" confirm-button-color="#488FFF" bind:confirm="reScan">
  <view class="text-center pt-20rpx">
    <image class="w-411 h-411" src="/package-distribution/assets/check-gateway/force-bind.png"></image>
  </view>
  <text class="block pb-60rpx text-center leading-48rpx text-28 text-hex-666">如需绑定至新的家庭，请单击网关最右侧按键</text>
</van-dialog>

<van-dialog use-slot title="设备连接失败" show="{{ status === 'error' }}" show-cancel-button="{{true}}" confirm-button-text="我知道了" confirm-button-color="#488FFF" bind:confirm="goBack" bind:cancel="cancel">
  <view class="flex flex-col items-center py-46rpx text-28 text-hex-666 leading-48rpx">
    <view class="flex flex-col">
      <text>1.请确定网关是否已通电</text>
      <text>2.请将手机尽量靠近网关</text>
    </view>
  </view>
</van-dialog>

<van-button class="w-full mt-32rpx" block type="primary" size="large" bind:click="sendCmdForDeviceIp">test</van-button>
<van-toast id="van-toast" />
