<long-press-gesture-handler worklet:ongesture="handleLongPress">
  <pan-gesture-handler worklet:ongesture="handlePan">
    <view
      class="item"
      bind:cardTap="dragClick"
      id="box-{{key}}"
    >
      <slot bind:cardTap="dragClick"></slot>
    </view>
  </pan-gesture-handler>
</long-press-gesture-handler>
