<mz-popup
  show="{{ show }}"
  z-index="1002"
  round
  position="bottom"
  bind:close="handleClose"
  closeable
  lock-scroll="{{true}}"
>
  <view class="w-full bg-white flex-col flex items-center py-20rpx">
    <view class="flex justify-evenly w-686rpx mt-10rpx relative">
      <view class="flex-col-center">
        <text class="mx-24rpx mt-16rpx tab-title">{{title || deviceInfo.deviceName}}</text>
      </view>
      <!-- 设置、关闭按钮 -->
      <view
        wx:if="{{isShowSetting}}"
        class="absolute left-20rpx top-16rpx"
        bind:tap="toDetail"
      >
        <image
          class="w-48 h-48"
          src="/assets/img/home-manage/setting.png"
        ></image>
      </view>
    </view>

    <view class="w-686rpx">
      <view class="flex flex-row justify-between items-center px-32rpx">
        <!-- 温度减 -->
        <icon-button
          disabled="{{disabledMinus}}"
          isOn="{{false}}"
          size="{{74}}"
          round="{{37}}"
          bgColor="#f7f8f9"
          bgColorActive="#cccccc"
          icon="/package-room-control/assets/img/minus.png"
          iconActive="/package-room-control/assets/img/minusOn.png"
          textColor="#a2a2a2"
          data-rebound="{{true}}"
          bind:touchstart="handleBtnTap"
          data-key="minus"
        ></icon-button>

        <view>
          <view class="flex flex-row justify-center items-start mt-64rpx">
            <text class="text-28rpx text-hex-fff leading-none">℃</text>
            <text class="text-124rpx text-hex-495264 leading-none">{{temperature}}</text>
            <text class="text-28rpx text-hex-515d75">℃</text>
          </view>

          <view class="text-center mt-30rpx h-36">
            <text
              wx:if="{{showIndoorTemp}}"
              class="text-24 text-hex-a2a2a2"
              >室内温度：{{showIndoorTemp}}℃</text
            >
          </view>
        </view>

        <!-- 温度加 -->
        <icon-button
          disabled="{{disabledPlus}}"
          isOn="{{false}}"
          size="{{74}}"
          round="{{37}}"
          bgColor="#f7f8f9"
          bgColorActive="#cccccc"
          icon="/package-room-control/assets/img/plus.png"
          iconActive="/package-room-control/assets/img/plusOn.png"
          textColor="#a2a2a2"
          data-rebound="{{true}}"
          bind:touchstart="handleBtnTap"
          data-key="plus"
        ></icon-button>
      </view>

      <view class="py-64rpx px-8rpx">
        <mz-slider
          wx:if="{{show}}"
          disabled="{{disabledSlider}}"
          bind:slideEnd="handleBtnTap"
          bind:slideChange="handleSlideChange"
          value="{{temperature}}"
          bar-height="36"
          btn-width="36"
          btn-height="36"
          min="{{minTemp}}"
          max="{{maxTemp}}"
          active-color="#488FFF"
          key="temperature"
          step="{{0.5}}"
          use-button-slot
        >
          <view
            slot="button"
            class="slider-button-wrapper"
          >
            <view class="slider-button"></view>
          </view>
        </mz-slider>
      </view>

      <view class="flex flex-row justify-evenly items-center rounded-24rpx bg-hex-f7f8f9 mt-30rpx">
        <drop-button
          disabled="{{disabledMode}}"
          icon="/package-room-control/assets/img/mode_{{propView.mode || 'auto'}}.png"
          size="{{80}}"
          round="{{20}}"
          text="{{currentMode}}"
          textColor="#a2a2a2"
          bind:touchstart="showPicker"
          data-key="mode"
        ></drop-button>
        <view><view class="w-2rpx h-40rpx bg-hex-dddddd"></view></view>
        <drop-button
          disabled="{{disabledWindSpeed}}"
          icon="/package-room-control/assets/img/{{currentWindLevelPng || 'wind_auto'}}.png"
          size="{{80}}"
          round="{{20}}"
          text="{{currentWindLevel || '风速'}}"
          textColor="#a2a2a2"
          bind:touchstart="showPicker"
          data-key="wind_speed"
        ></drop-button>
      </view>
    </view>

    <view class="h-96rpx"></view>
  </view>
</mz-popup>
<mz-popup
  show="{{ isShowPicker }}"
  z-index="1002"
  round
  position="bottom"
  bind:close="handleCancel"
  catchtouchmove="blank"
>
  <view class="w-750rpx h-600rpx relative flex flex-col items-center">
    <text class="w-750rpx h-92rpx text-32rpx text-hex-999999 leading-92rpx text-center border-b-1px border-b-hex-EEF2F7 border-b-solid">{{pickerTitle}}</text>
    <view class="h-52rpx"></view>
    <time-picker-view
      value="{{[pickerIndex]}}"
      colFir="{{pickerColumns}}"
      colSec="{{[]}}"
      colFirUnit=""
      bind:change="onPickerChange"
    ></time-picker-view>
    <view class="h-62rpx"></view>
    <view class="flex justify-between items-end w-750rpx h-112rpx bg-hex-f9f9f9">
      <view
        class="h-96rpx w-374rpx leading-96rpx text-center secondary-popup-btn"
        bindtap="handleCancel"
        >取消</view
      >
      <view
        class="h-96rpx w-374rpx leading-96rpx text-center secondary-popup-btn"
        bindtap="handleConfirm"
        >确定</view
      >
    </view>
  </view>
</mz-popup>

<mz-toast id="mz-toast" />
