.container-pg{
  width: 750rpx;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: transparent;
  z-index: 100;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-img {
  width: 750rpx;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.bg-img {
  width: 750rpx;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
}
.title-block{
  width: 370rpx;
  height: 88rpx;
  flex-direction: row;
}
.dot-block{
  width: 14rpx;
  height: 14rpx;
  border-radius: 7rpx;
  margin-right: 24rpx;
}
.connect-block {
  width: 208rpx;
  height: 72rpx;
  border-radius: 36rpx;
  margin-top: 46rpx;
  background-color: #ffffff;
  position: relative;
  opacity: 0.6;
}
.slider-brightness-bar {
  width: 592rpx;
}
.btn-block {
  width: 750rpx;
  height: 260rpx;
  margin-top: 80rpx;
}
.btn-item{
  height: 168rpx;
  width: 170rpx;
  flex-direction: column;
}
.btn-con {
  width: 112rpx;
  height: 112rpx;
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.04);
  border-radius: 36rpx;
  margin-bottom: 30rpx;
}
.inner-block{
  height: 168rpx;
  width: 750rpx;
  flex-direction: row;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.bottom-btn{
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  margin-bottom: 16rpx;
}
.pup-block{
  width: 750rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.popup-title{
  color: #555659;
  width: 638rpx;
  margin-top: 22rpx;
}
.high-select{
  transform: scale(0.9);
  transition: 0.2s;
  animation: scaleAnimation 0.2s ease-in-out;
}
.temp-block {
  width: 750rpx;
  height: 600rpx;
  flex-direction: column;
  position: relative;
}
.gear-block {
  width: 200rpx;
  height: 533rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
}
.gear-btn {
  width: 200rpx;
  height: 266rpx;
  background-color: #ffffff;
  box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.04);
  flex-direction: column;
}
.gear-btn-top {
  border-top-left-radius: 52rpx;
  border-top-right-radius: 52rpx;
}
.gear-btn-bottom {
  border-bottom-left-radius: 52rpx;
  border-bottom-right-radius: 52rpx;
  margin-top: 1px;
}
.gear-icon{
  width: 64rpx;
  height: 64rpx;
  margin-bottom: 24rpx;
}
.high-select-2{
  transform: scale(0.96);
  transition: 0.2s;
  animation: scaleAnimation 0.2s ease-in-out;
}
.item-block {
  width: 148rpx;
  height: 228rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  flex-direction: column;
}
.icon-block {
  width: 96rpx;
  height: 96rpx;
  background-color: #F1F5FA;
  border-radius: 32rpx;
  margin-bottom: 24rpx;
}