<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" round position="bottom" bind:close="handleClose">
  <view class="w-750rpx relative flex flex-col items-center">
    <template is="close" />
    <template is="title" data="{{title: title}}" />
    <view class="flex-center mt-62rpx">
      <view bindtap="handleOnOffChange" data-value="{{1}}" class="box-border flex-center w-334rpx h-96rpx rounded-32rpx {{OnOff?'select-card':'unselect-card'}}">
        <text>开灯</text>
      </view>
      <view class="w-16rpx"></view>
      <view bindtap="handleOnOffChange" data-value="{{0}}" class="box-border flex-center w-334rpx h-96rpx rounded-32rpx {{OnOff?'unselect-card':'select-card'}}">
        <text>关灯</text>
      </view>
    </view>

    <view class="mt-46rpx w-750rpx">
      <text class="text-32rpx text-black-59 mt-37rpx ml-64rpx">亮度 | {{levelShow}}%</text>
      <view class="px-64rpx">
        <view class="h-32rpx"></view>
        <van-slider bind:change="handleLevelChange" bind:drag="handleLevelDrag" disabled="{{!OnOff}}" value="{{Level}}" min="{{1}}" use-button-slot custom-class="slider-brightness-bar" active-color="rgba(0,0,0,0)" bar-height="24rpx">
          <image slot="button" src="/assets/img/device-control/btn.png" class="w-88rpx h-88rpx mt-6rpx" />
        </van-slider>
        <view class="h-32rpx"></view>
      </view>
      <text class="text-32rpx text-black-59 mt-56rpx ml-64rpx">色温 | {{colorTempShow}}K</text>
      <view class="px-64rpx">
        <view class="h-32rpx"></view>
        <van-slider bind:change="handleColorTempChange" bind:drag="handleColorTempDrag" disabled="{{!OnOff}}" value="{{ColorTemp}}" use-button-slot custom-class="slider-color-temp-bar" active-color="rgba(0,0,0,0)" bar-height="24rpx">
          <image slot="button" src="/assets/img/device-control/btn.png" class="w-88rpx h-88rpx mt-6rpx" />
        </van-slider>
        <view class="h-32rpx"></view>
      </view>
    </view>
    <view class="h-56rpx"></view>
    <template is="bottom-btn" />
  </view>
</van-popup>
