<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" round position="bottom" bind:close="handleClose" closeable>
  <view class="w-750rpx relative flex flex-col items-center">
    <template is="title" data="{{title: title}}" />
    <view class="flex-center mt-62rpx w-686rpx h-84rpx onoff-slider-rail relative rounded-32rpx">
      <view bindtap="handleOnOffChange" data-value="{{1}}" class="absolute top-0 left-0 flex-center w-334rpx h-84rpx z-2">
        <text class="text-32rpx {{OnOff?'text-blue':'text-black-2a'}}">开灯</text>
      </view>
      <view class="w-16rpx"></view>
      <view bindtap="handleOnOffChange" data-value="{{0}}" class="absolute top-0 right-0 flex-center w-334rpx h-84rpx z-2">
        <text class="text-32rpx {{OnOff?'text-black-2a':'text-blue'}}">关灯</text>
      </view>
      <view wx:if="{{show}}" id="slider" class="onoff-slider z-1" style="left: {{left}}rpx;"></view>
    </view>

    <view class="mt-46rpx w-750rpx">
      <text class="text-32rpx text-black-59 mt-37rpx ml-64rpx">亮度 | {{levelShow}}%</text>
      <view class="px-64rpx">
        <view class="h-32rpx"></view>
        <mz-slider bind:change="handleLevelChange" bind:drag="handleLevelDrag" disabled="{{!OnOff}}" value="{{Level}}" min="{{1}}" active-color="linear-gradient(90deg, rgba(80,127,255,0.90) 5%, rgba(116,153,255,0.18) 100%)"> </mz-slider>
        <view class="h-32rpx"></view>
      </view>
      <text class="text-32rpx text-black-59 mt-56rpx ml-64rpx">色温 | {{colorTempShow}}K</text>
      <view class="px-64rpx">
        <view class="h-32rpx"></view>
        <mz-slider bind:change="handleColorTempChange" bind:drag="handleColorTempDrag" disabled="{{!OnOff}}" value="{{ColorTemp}}" use-button-slot custom-class="slider-color-temp-bar" buttonLeft="{{64}}" active-color="rgba(0,0,0,0)">
          <view slot="button" class="slidr-button w-52rpx h-52rpx rounded-52rpx border-3rpx border-white border-solid mr-42rpx" />
        </mz-slider>
        <view class="h-32rpx"></view>
      </view>
    </view>
    <view class="h-56rpx"></view>
    <template is="bottom-btn" />
  </view>
</van-popup>
