<view class="page-container flex flex-col">
  <nav-bar background="transparent" leftArrow="{{true}}" bind:leftTap="goBack" title="添加智能网关"></nav-bar>

  <view class="grow flex flex-col">
    <block wx:if="{{status === 'linking'}}">
      <mz-loading class="mt-130rpx" text="请将设备尽量靠近路由器"></mz-loading>

      <mz-progress show-progress="{{true}}" active-index="{{activeIndex}}"></mz-progress>
    </block>
  </view>
</view>

<van-dialog use-slot title="设备连接失败" show="{{ status === 'error' }}" show-cancel-button="{{false}}" confirm-button-text="我知道了" confirm-button-color="#488FFF" bind:confirm="goBack">
  <view class="flex flex-col items-center py-46rpx text-28 text-hex-666 leading-48rpx">
    <view class="flex flex-col">
      <text>1.请确定网关是否已通电</text>
      <text>2.请将手机尽量靠近网关</text>
    </view>
  </view>
</van-dialog>

<!-- <van-button class="w-full mt-32rpx" block type="primary" size="large" bind:click="queryDeviceOnlineStatus">完成</van-button> -->
