<!-- 背景 -->
<view class="w-100vw h-100vh fixed left-0 top-0 bg-hex-f4f8ff bg-z-index-1"></view>
<view class="fixed left-0 top-0 w-100vw h-50vh bg-z-index" style="background: linear-gradient(180deg, rgba(87, 105, 255, 0.1) 0%, rgba(87, 105, 255, 0) 100%)"></view>

<view class="h-100vh flex flex-col">
  <!-- 标题 -->
  <nav-bar title="编辑场景" left-arrow show-go-home bind:leftTap="goBack"></nav-bar>

  <!-- 页面主体 -->
  <view class="flex-1 flex flex-col">
    <van-cell-group inset custom-class="mb-0_el_">
      <van-cell is-link value="{{showSceneName}}" center bind:click="handleEditNameShow">
        <text slot="title" class="text-32rpx w-130rpx">场景名称</text>
      </van-cell>
      <van-cell title="场景图标" is-link="{{!isDefault}}" center bind:click="handleEditIconShow">
        <view class="flex justify-end">
          <view class="bg-hex-eff0f3 rounded-999 w-52rpx h-52rpx">
            <svg-icon name="scene:{{sceneIcon}}" width="52rpx" height="52rpx" />
          </view>
        </view>
      </van-cell>
      <van-cell title="关联智能开关" is-link value="{{linkSwitchName}}" center bind:click="handleLinkSwitchPopup"></van-cell>
    </van-cell-group>
    <view class="ml-32rpx mt-48rpx mb-24rpx">
      <text class="text-24rpx text-black-59">此场景执行以下操作</text>
    </view>
    <view class="flex-1" id="content">
      <scroll-view enhanced show-scrollbar="{{false}}" scroll-y="{{true}}" style="height: {{contentHeight}}px;">
        <van-cell-group inset border="{{ false }}" wx:for="{{sceneDeviceActionsFlatten}}" wx:key="id" bindtap="handleSceneActionEdit" data-index="{{index}}" custom-class="{{index === 0 ? 'mt-0_el_' : ''}}">
          <van-cell center border="{{ false }}">
            <view class="flex items-center">
              <image src="{{item.pic}}" class="w-96rpx h-96rpx rounded-999 bg-hex-f6fafd" />
              <view class="flex flex-col items-start ml-32rpx">
                <text class="text-32rpx text-black-2a font-medium leading-none mt-10rpx">{{item.name}}</text>
                <view class="text-28rpx text-black-tips font-normal mt-8rpx">
                  <text wx:for="{{item.desc}}" wx:key="index" class="{{index !== 0 ? 'ml-16rpx' : ''}}">{{item}}</text>
                </view>
              </view>
            </view>
            <svg-icon slot="right-icon" color="#d2d2d3" name="ion:close-circled" width="48rpx" height="48rpx" data-info="{{item}}" data-index="{{index}}" catchtap="handleActionDelete"></svg-icon>
          </van-cell>
        </van-cell-group>
      </scroll-view>
    </view>
    <view class="mb-86rpx mt-24rpx flex justify-center">
      <van-button custom-class="popup-control-btn" custom-style="border: 2rpx solid #A2A2A2;" color="transparent" bind:click="handleSceneDelete">
        <text class="text-36rpx text-black-tips">删除</text>
      </van-button>
      <van-button type="primary" custom-class="popup-control-btn" class="ml-46rpx" bind:click="handleSave">
        <text class="text-36rpx">确定</text>
      </van-button>
    </view>
  </view>
</view>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" confirm-button-color="#27282A" cancel-button-color="#27282A" />
<edit-name-popup value="{{sceneName}}" show="{{showEditNamePopup}}" bind:close="handleEditNameClose" bind:confirm="handleEditNameConfirm" />
<edit-icon-popup value="{{sceneIcon}}" show="{{showEditIconPopup}}" bind:close="handleEditIconClose" bind:confirm="handleEditIconConfirm" />
<link-popup show="{{showLinkPopup}}" list="{{switchList}}" selectList="{{linkSwitchSelect}}" link-type="switch" bind:close="handleLinkPopupClose" bind:select="handleSwitchSelect" bind:confirm="handleLinkPopupConfirm"></link-popup>
<scene-light-edit-popup show="{{showSceneEditLightPopup}}" title="{{sceneEditTitle}}" lightInfo="{{sceneLightEditInfo}}" bind:confirm="handleSceneEditConfirm" bind:close="handleSceneLightEditPopupClose"></scene-light-edit-popup>
<scene-switch-edit-popup show="{{showSceneEditSwitchPopup}}" title="{{sceneEditTitle}}" switchInfo="{{sceneSwitchEditInfo}}" bind:confirm="handleSceneEditConfirm" bind:close="handleSceneSwitchEditPopupClose"></scene-switch-edit-popup>
