<view class="relative h-screen">
  <camera mode="scanCode" device-position="back" flash="{{isFlash? 'on' : 'off'}}" bindscancode="getQrCodeInfo" class="w-750rpx h-screen"></camera>

  <nav-bar class="absolute" background="transparent" leftArrow="{{true}}" left-icon="/package-distribution/assets/scan/back.png" bind:leftTap="goBack"></nav-bar>

  <view class="absolute bottom-0 left-0 right-0 pb-72rpx flex flex-col items-center text-32">
    <view class="flex flex-col items-center pb-90rpx" bind:tap="toggleFlash">
      <image class="w-96 h-96 mb-28rpx" src="/package-distribution/assets/scan/light-{{ isFlash ? 'on' : 'off'}}.png"></image>

      <text class="text-28 text-black-tips leading-40rpx">轻触{{ isFlash ? '关闭' : '照亮'}}</text>
    </view>
    <text class="leading-none text-hex-F4F8FF mb-72rpx">扫描机身或说明书二维码</text>

    <view class="flex flex-row items-center bg-hex-5A5A5A rounded-32rpx leading-80rpx px-32rpx" wx:if="{{bleStatus === 'open'}}">
      <image class="w-28 h-28 rotate" src="/package-distribution/assets/scan/scaning.png"></image>

      <text class="grow text-hex-F4F8FF px-16rpx">{{tipsText}}</text>

      <van-button type="primary" size="large" plain bind:click="addNearSubdevice" wx:if="{{subdeviceList.length}}">立即添加</van-button>
    </view>

    <van-button type="primary" size="large" plain bind:click="toggleBleTips" wx:if="{{bleStatus === 'refuse'}}" custom-style="width: 688rpx;background-color: #5A5A5A;border-radiux: 32rpx;">打开蓝牙添加设备</van-button>
  </view>
</view>

<view wx:if="{{isShowOpenBleTips}}" class="fixed ble-tips-box left-0" bind:tap="toggleBleTips">
  <image class="w-750 h-460" src="/package-distribution/assets/scan/open-ble-tips-01.png"></image>

  <image class="absolute top-full right-40rpx w-118 h-254" src="/package-distribution/assets/scan/open-ble-tips-02.png"></image>
</view>

<van-popup show="{{ isShowGatewayList }}" bind:close="onCloseGwList" position="bottom" round>
  <view class="flex flex-col items-stretch">
    <text class="block pt-40rpx pb-16rpx leading-46rpx text-center text-36 opacity-90 text-black-2a font-medium">选择智能网关</text>

    <text class="block text-center leading-36rpx text-26 text-black-tips">选择子设备要关联的智能网关</text>

    <view class="pt-46rpx px-32rpx">
      <view wx:for="{{gatewayList}}" wx:key="deviceId" class="flex flex-row items-center mb-24rpx p-24rpx border-solid rounded-24rpx {{item.deviceId === selectGatewayId ? 'border-4rpx border-blue' : 'border-2rpx border-gray-dd'}}" data-index="{{index}}" bind:tap="selectGateway">
        <view class="rounded-full border-4rpx border-solid border-hex-F6F6F8 mr-16rpx p-10rpx">
          <image class="w-72 h-72" src="{{item.pic}}"></image>
        </view>

        <view>
          <text class="block leading-44rpx text-32 text-black-2a font-medium">{{ item.deviceName }} | {{ item.roomName }}</text>

          <text class="block leading-36rpx text-26 text-black-tips pt-8rpx">{{ item.onLineStatus === 1 ? '在线' : '离线' }}</text>
        </view>
      </view>
    </view>

    <view class="flex flex-row gap-46rpx pt-80rpx pb-96rpx px-24rpx">
      <van-button class="grow" size="large" bind:click="onCloseGwList">取消</van-button>

      <van-button class="grow" size="large" type="primary" bind:click="confirmGateway" disabled="{{!selectGatewayId}}">确定</van-button>
    </view>
  </view>
</van-popup>

<van-dialog id="van-dialog" use-slot show="{{ isShowNoGatewayTips }}" title="{{deviceInfo.deviceName}}" confirmButtonText="我知道了" confirm-button-color="#488FFF">
  <view class="flex flex-col items-center px-40rpx pb-48rpx leading-48rpx">
    <image class="w-160 h-160 mb-48rpx mt-28rpx" src="{{deviceInfo.icon}}"></image>

    <text class="block pb-24rpx text-28 text-hex-666">添加此类网关子设备前，需要先在家庭中添加智能网关，支持的智能网关型号有：</text>

    <text class="block w-full text-32 text-black-2a">1、MSGW-15</text>
  </view>
</van-dialog>

<!-- <van-button type="primary" size="large" plain bind:click="test">test</van-button> -->
