/* package-distribution/scan/index.wxss */
.rotate {
  animation: rotating linear 2s infinite;
}

@keyframes rotating {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.ble-tips-box {
  top: -460rpx;
  animation: tips-show ease-in-out 0.5s 1 forwards;
}

@keyframes tips-show {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(460rpx);
  }
}
