<mz-popup
  show="{{ show }}"
  z-index="1002"
  round
  position="bottom"
  bind:close="handleClose"
  catchtouchmove="blank"
  closeable
  safe-area-inset-bottom="{{false}}"
>
  <view class="w-750rpx h-85vh relative flex flex-col items-center">
    <view class="flex flex-row">
      <text
        wx:if="titleLeftBtnText"
        class="absolute leading-50rpx text-32 text-hex-555659"
        bind:tap="clickTitleLeftBtn"
        >{{ titleLeftBtnText }}</text
      >
      <text class="h-50rpx text-36rpx text-black-2a mt-44rpx font-medium">{{title}}</text>
    </view>

    <view
      class="box-tips"
      wx:if="{{tipsText}}"
    >
      <image
        class="w-36 h-36 ml-48rpx"
        src="/assets/img/base/info.png"
      ></image>
      <text class="text-hex-555659 text-24 ml-32rpx">{{ tipsText }}</text>
    </view>

    <scroll-view
      enhanced
      show-scrollbar="{{false}}"
      scroll-x
      type="list"
      class="mt-48rpx h-60rpx w-750rpx flex"
      enable-flex
    >
      <view class="flex">
        <view class="w-50rpx"></view>
        <view class="flex min-w-650rpx justify-start">
          <view
            wx:for="{{roomList}}"
            wx:key="roomId"
            class="flex-col-center {{index!==0?'ml-90rpx': ''}}"
            data-roomid="{{item.roomId}}"
            bindtap="handleRoomSelect"
          >
            <text class="{{roomSelect === item.roomId ? 'text-32rpx text-black-2a' : 'text-28rpx text-hex-555659'}} whitespace-nowrap">{{item.roomName}}</text>
            <view class="w-42rpx h-8rpx mt-8rpx bg-hex-488fff rounded-999 {{roomSelect === item.roomId ? 'opacity-100' : 'opacity-0'}}"></view>
          </view>
        </view>
        <view class="w-50rpx"></view>
      </view>
    </scroll-view>

    <view class="h-44rpx"></view>

    <scroll-view
      class="grow h-600"
      enhanced
      type="list"
      show-scrollbar="{{false}}"
      scroll-y
    >
      <view
        class="w-750rpx flex-col-center"
        wx:if="loaded"
      >
        <view
          wx:if="{{cardTypeUI==='scene'}}"
          class="w-686rpx flex flex-row flex-wrap justify-between"
        >
          <scene-card
            class="mb-24rpx"
            wx:for="{{allRoomItem[roomSelect]}}"
            wx:key="sceneId"
            bind:cardTap="handleCardTap"
            scene-info="{{item}}"
            select="{{isSingleSelect ? curItemSelectId === item.sceneId : item.checked}}"
            data-index="{{ index }}"
          />
        </view>
        <view
          wx:else
          class="w-720rpx flex flex-row flex-wrap"
        >
          <device-card
            class="mb-24rpx mx-10rpx"
            wx:for="{{allRoomItem[roomSelect]}}"
            wx:key="uniId"
            data-index="{{ index }}"
            bind:cardTap="handleCardTap"
            device-info="{{item}}"
            showSpecialBg="{{false}}"
            select="{{isSingleSelect ? curItemSelectId === item.deviceId : item.checked}}"
            bind:offlineTap="handleOfflineTap"
          />
        </view>
      </view>
    </scroll-view>

    <view class="h-96rpx"></view>
    <view class="flex w-686rpx">
      <mz-button
        wx:if="{{showCancel}}"
        class="flex-1"
        size="large"
        bind:click="handleCancel"
        >{{ cancelText }}
      </mz-button>
      <view
        class="w-46rpx"
        wx:if="{{showCancel && showConfirm }}"
      ></view>
      <mz-button
        wx:if="{{showConfirm}}"
        type="primary"
        class="flex-1"
        size="large"
        bind:click="handleConfirm"
        >{{ confirmText }}
      </mz-button>
    </view>

    <view class="h-96rpx"></view>
  </view>
</mz-popup>
