<mz-popup
  show="{{ show }}"
  z-index="1002"
  round
  position="bottom"
  bind:close="handleClose"
  catchtouchmove="blank"
  closeable
  safe-area-inset-bottom="{{false}}"
>
  <view class="w-750rpx h-85vh relative flex flex-col items-center">
    <view class="flex flex-row">
      <text
        wx:if="titleLeftBtnText"
        class="absolute leading-50rpx text-32 text-hex-555659"
        bind:tap="clickTitleLeftBtn"
        >{{ titleLeftBtnText }}</text
      >
      <text class="h-50rpx text-36rpx text-black-2a mt-44rpx font-medium">{{title}}</text>
    </view>

    <view
      class="box-tips"
      wx:if="{{tipsText}}"
    >
      <image
        class="w-36 h-36 ml-48rpx"
        src="/assets/img/base/info.png"
      ></image>
      <text class="text-hex-555659 text-24 ml-32rpx">{{ tipsText }}</text>
    </view>

    <scroll-view
      enhanced
      show-scrollbar="{{false}}"
      scroll-x
      type="list"
      class="mt-48rpx mb-42rpx h-60rpx w-750rpx flex"
      enable-flex
    >
      <view class="flex">
        <view class="w-50rpx"></view>
        <view class="flex min-w-650rpx justify-start">
          <view
            wx:for="{{roomList}}"
            wx:key="roomId"
            class="flex-col-center {{index!==0?'ml-90rpx': ''}}"
            data-roomid="{{item.roomId}}"
            data-index="{{index}}"
            bindtap="handleRoomSelect"
          >
            <text class="{{roomSelect === item.roomId ? 'text-32rpx text-black-2a' : 'text-28rpx text-hex-555659'}} whitespace-nowrap">{{item.roomName}}</text>
            <view class="w-42rpx h-8rpx mt-8rpx bg-hex-488fff rounded-999 {{roomSelect === item.roomId ? 'opacity-100' : 'opacity-0'}}"></view>
          </view>
        </view>
        <view class="w-50rpx"></view>
      </view>
    </scroll-view>

    <swiper
      class="w-full flex-1"
      current="{{tabIndex}}"
      bind:change="onTabChanged"
      duration="{{100}}"
      cache-extent="1"
    >
      <swiper-item
        class="flex"
        wx:for="{{allRoomItem}}"
        wx:for-item="roomItem"
        wx:for-index="roomIndex"
        wx:key="roomIndex"
      >
        <scroll-view
          enhanced
          type="list"
          show-scrollbar="{{false}}"
          scroll-y
        >
          <view
            wx:if="{{cardTypeUI==='scene'}}"
            class="px-32rpx flex flex-row flex-wrap justify-between"
          >
            <scene-card
              class="mb-24rpx"
              wx:for="{{roomItem}}"
              wx:key="sceneId"
              bind:cardTap="handleCardTap"
              scene-info="{{item}}"
              select="{{isSingleSelect ? curItemSelectId === item.sceneId : item.checked}}"
              data-index="{{ index }}"
            />
          </view>
          <view
            wx:else
            class="pl-15rpx flex flex-row flex-wrap"
          >
            <!-- HACK skyline直接使用roomItem会导致不响应setDate -->
            <device-card
              class="mb-24rpx mx-10rpx"
              wx:for="{{allRoomItem[roomIndex]}}"
              wx:key="uniId"
              data-index="{{ index }}"
              bind:cardTap="handleCardTap"
              card-info="{{item}}"
              config="{{cardListConfig}}"
              select="{{isSingleSelect ? curItemSelectId === item.uniId : item.checked}}"
            />
          </view>
        </scroll-view>
      </swiper-item>
    </swiper>
    <view class="flex w-686rpx mt-32rpx mb-96rpx">
      <mz-button
        wx:if="{{showCancel}}"
        class="flex-1"
        size="large"
        bind:click="handleCancel"
        >{{ cancelText }}
      </mz-button>
      <view
        class="w-46rpx"
        wx:if="{{showCancel && showConfirm }}"
      ></view>
      <mz-button
        wx:if="{{showConfirm}}"
        type="primary"
        class="flex-1"
        size="large"
        bind:click="handleConfirm"
        >{{ confirmText }}
      </mz-button>
    </view>
  </view>
</mz-popup>
