<!--pages/index/components/room-card/index.wxml-->
<view class="card rounded-32rpx w-702rpx">
  <view class="flex items-center w-full h-104rpx" bindtap="handleCardTap">
    <text class="text-40rpx font-medium ml-48rpx">{{roomName}}</text>
    <text class="flex-1 ml-20rpx text-28rpx text-hex-b6b7bb">{{ lightOnNumber && showScene ? lightOnNumber + '盏灯亮起' : ''}}</text>
    <image src="/assets/img/home/more.png" class="w-32rpx h-32rpx mr-32rpx"></image>
  </view>
  <view class="grid grid-cols-4 gap-22rpx mx-32rpx mt-8rpx" wx:if="{{showScene}}">
    <view wx:for="{{sceneList}}" wx:key="value" data-value="{{item.sceneId}}" bindtap="handleSceneTap" class="w-144rpx h-168rpx rounded-24rpx flex flex-col justify-center items-center bg-gray-secondary">
      <view class="rounded-999 bg-white">
        <svg-icon name="scene:{{item.sceneIcon}}" width="64rpx" height="64rpx" />
      </view>
      <text class="text-28rpx mt-20rpx text-hex-666666">{{item.sceneName}}</text>
    </view>
  </view>
  <view class="h-32rpx" wx:if="{{showScene}}"></view>
</view>
<view class="h-24rpx"></view>
