<view class="text-50rpx text-center">Page 中：</view>
<view class="intro">{{global.numA}} + {{global.numB}} = {{global.sum}}</view>
<view class="intro">
  <van-button bind:tap="update">update</van-button>
</view>

<view class="intro">{{numA}} + {{numB}} = {{sum}}</view>
<view class="intro">
  <van-button bind:tap="update_user">update</van-button>
</view>

<view class="intro">AllSum: {{numA}} + {{numB}} + {{global.numA}} + {{global.numB}} = {{allSum}}</view>

<component-a />
<component-b />

<view class="px-50rpx pb-50rpx">
  <van-button block bind:tap="showdata">show Page data</van-button>
</view>

<view class="px-50rpx pb-50rpx">
  <van-button block bind:click="toLog">启动记录</van-button>
</view>

<text>svg展示，开发时删掉:</text>

<view wx:if="{{isLoadedSvg}}">
  <view>
    <svg-icon name="line-md:uploading-loop" width="750rpx" height="750rpx"></svg-icon>
  </view>
  <view>
    <svg-icon name="line-md:moon-filled-to-sunny-filled-loop-transition" width="750rpx" height="750rpx"></svg-icon>
  </view>
  <view>
    <svg-icon name="entertainment" width="750rpx" height="580rpx"></svg-icon>
  </view>
</view>
