<view class="page-container flex flex-col">
  <!-- 标题 -->
  <nav-bar title="创建场景" left-arrow show-go-home bind:leftTap="handleReturn"></nav-bar>

  <view class="grow">
    <text class="pl-48rpx leading-40rpx text-28 text-hex-555659 mt-66rpx mb-8rpx">必选项</text>

    <van-cell-group inset>
      <van-cell center is-link title="场景名称" bind:click="editName">
        <text class="{{confirmInfo.sceneName ? 'text-hex-555659' : 'text-hex-A2A2A2'}}">{{confirmInfo.sceneName || '请输入'}}</text>
      </van-cell>

      <van-cell center is-link title="场景图标" bind:click="editIcon" value-class="scene-cell">
        <image wx:if="{{confirmInfo.sceneIcon}}" src="/assets/img/scene/{{confirmInfo.sceneIcon}}-gray.png" class="absolute right-0 -top-35rpx w-72 h-72"></image>

        <text wx:else>请选择</text>
      </van-cell>
    </van-cell-group>

    <text class="mt-32rpx pl-48rpx leading-40rpx text-28 text-hex-555659 mb-8rpx">非必选项</text>

    <van-cell-group inset>
      <van-cell center is-link title="关联智能开关" label="可通过开关触发场景" bind:click="handleLinkSwitchPopup">
        <text class="{{confirmInfo.linkSwitch ? 'text-hex-555659' : 'text-hex-A2A2A2'}}">{{confirmInfo.linkSwitch || '请选择'}}</text>
      </van-cell>
    </van-cell-group>
  </view>

  <view class="flex gap-x-46rpx px-32rpx">
    <van-button class="flex-1" size="large" bind:click="handleReturn">上一步</van-button>

    <van-button disabled="{{!sceneName || isAddingScene}}" type="primary" class="flex-1" size="large" bind:click="handleConfirm">确定</van-button>
  </view>
</view>

<select-card-popup show="{{showLinkPopup}}" title="关联智能开关" showCancel="{{false}}" list="{{list}}" selectList="{{linkSelectList}}" bind:select="handleLinkSelect" bind:close="handleLinkPopupClose" bind:confirm="handleLinkPopupConfirm"></select-card-popup>

<van-toast id="van-toast" />
<van-dialog id="van-dialog" confirm-button-color="#27282A" cancel-button-color="#27282A" />

<van-popup round show="{{ isEditName }}" bind:close="onCloseEditName" closeable position="bottom">
  <view class="pb-96rpx">
    <text class="block pt-48rpx pb-64rpx text-center leading-50rpx text-36 text-black-2a font-medium">场景名称</text>

    <view class="mx-32rpx">
      <van-field model:value="{{ sceneName }}" placeholder="请输入场景名称" custom-style="padding: 20rpx 40rpx;border-radius: 24rpx;background-color: #F9FBFE;" clearable="{{true}}" focus="{{isFocusNameInput}}" border="{{false}}"> </van-field>
    </view>

    <view class="flex flex-row gap-46rpx pt-80rpx px-32rpx">
      <van-button disabled="{{!sceneName}}" class="grow" size="large" type="primary" bind:click="confirmName">确定</van-button>
    </view>
  </view>
</van-popup>

<van-popup round show="{{ isShowIconPopup }}" bind:close="onCloseEditIcon" closeable position="bottom">
  <view class="pb-96rpx">
    <text class="block pt-48rpx pb-48rpx text-center leading-50rpx text-36 text-black-2a font-medium">场景图标</text>

    <view class="mx-48rpx">
      <text class="block leading-40rpx text-28 text-hex-555659 pb-32rpx">选择场景图标</text>

      <view class="grid grid-cols-4 gap-48rpx">
        <view class="box-border w-128rpx h-128rpx flex justify-center items-center leading-0 bg-hex-F6FAFD border-4rpx border-solid {{sceneIcon === item[0] ? 'border-hex-488FFF' : 'border-hex-F6FAFD'}} rounded-32rpx" wx:for="{{sceneList}}" wx:key="index" data-scene="{{item[0]}}" bind:tap="handleSceneIconTap">
          <image src="/assets/img/scene/{{item[0]}}.png" class="w-72 h-72" />
        </view>
      </view>
    </view>

    <view class="flex flex-row gap-46rpx pt-80rpx px-32rpx">
      <van-button disabled="{{!sceneIcon}}" class="grow" size="large" type="primary" bind:click="confirmIcon">确定</van-button>
    </view>
  </view>
</van-popup>

<select-card-popup show="{{showLinkPopup}}" title="关联智能开关" showCancel="{{false}}" list="{{list}}" selectList="{{linkSelectList}}" bind:select="handleLinkSelect" bind:close="handleLinkPopupClose" bind:confirm="handleLinkPopupConfirm"></select-card-popup>
