<scroll-view
  type="list"
  id="scroller"
  style="width: 100%; height: {{scrollHeight}}"
  show-scrollbar="{{false}}"
  scroll-y
  enable-passive
  bind:scroll="handleScroll"
  scroll-top="{{scrollTop}}"
>
  <view
    class="movearea"
    style="width: 100%; height:{{moveareaHeight}}px"
    wx:if="{{list.length}}"
  >
    <mz-movable
      wx:for="{{list}}"
      key="{{index}}"
      catch:dragBegin="dragBegin"
      bind:dragMove="dragMove"
      bind:dragEnd="dragEnd"
      data-index="{{index}}"
      direction="{{direction}}"
      x="{{item.pos[0]}}"
      y="{{item.pos[1]}}"
      draggable="{{config.draggable}}"
      class="moveitem {{ index === currentIndex ? 'z-100' : 'z-1' }}"
    >
      <!-- {{item.name}}[{{item.order}}] -->
      <item
        bind:cardTap="cardTap"
        data-index="{{index}}"
        config="{{config}}"
        card-info="{{item}}"
        edit-mode="{{editMode}}"
        select="{{item.select}}"
      ></item>
    </mz-movable>
  </view>
  <slot name="bottom"></slot>
</scroll-view>
