<!-- <wxs
  module="handler"
  src="./index.wxs"
></wxs> -->
<!-- bind:touchstart="{{handler.touchStart}}"
    bind:touchend="{{handler.touchEnd}}" -->

<view
  class="mz-button flex-col-center {{ disabled ? 'disabled' : '' }}"
  bind:touchstart="handleTouchStart"
  bind:touchend="handleTouchEnd"
>
  <view
    id="iconWrapper"
    class="icon-wrapper"
  >
    <image
      id="icon"
      class="icon"
      src="{{icon}}"
    ></image>
    <image
      wx:if="{{iconActive}}"
      id="iconActive"
      class="iconActive"
      src="{{iconActive}}"
      style="opacity: 0"
    ></image>
  </view>
  <view
    class="text"
    wx:if="{{text}}"
    >{{text}}</view
  >
  <slot></slot>
</view>
