<mz-cell-group
  inset
  border="{{false}}"
>
  <view
    wx:for="{{periodList}}"
    wx:key="radio"
    class="bg-hex-f9fbfe px-32rpx"
    data-radio="{{item.radio}}"
    bindtap="onClick"
  >
    <view class="flex flex-row justify-between items-center py-32rpx border-b-hex-fff border-b-solid {{index === periodList.length - 1 ? 'border-b-0' : 'border-b-1px'}}">
      <text class="h-48rpx leading-48rpx text-28rpx text-hex-27282a">{{item.title}}</text>
      <image
        wx:if="{{radio === item.radio}}"
        class="w-48rpx h-48rpx"
        slot="icon"
        src="/assets/img/base/checked.png"
      />
    </view>
  </view>
  <view
    class="px-32rpx pb-32rpx bg-hex-f9fbfe"
    wx:if="{{radio === '4'}}"
  >
    <view class="flex justify-between">
      <view
        class="w-72rpx h-72rpx rounded-16rpx leading-72rpx text-center text-28rpx {{item.checked ? 'text-hex-ffffff week-background':'text-hex-666666 bg-hex-EFF0F3'}}"
        wx:for="{{weekList}}"
        wx:key="key"
        data-index="{{index}}"
        catch:tap="weekSelect"
      >
        {{item.title}}
      </view>
    </view>
  </view>
</mz-cell-group>
