<van-popup show="{{ show }}" z-index="9000" round position="bottom" bind:close="onClickHide">
  <view class="w-750rpx h-1220rpx h-max-70vh relative flex flex-col items-center" id="content">
    <text class="h-50rpx text-36rpx text-black-primary mt-44rpx font-medium">收藏为新场景</text>
    <text class="h-36rpx text-26rpx text-black-tips mt-22rpx font-normal">保存已选设备的状态，便于快速执行</text>
    <view class="mt-32rpx w-750rpx">
      <text class="ml-48rpx h-40rpx text-28rpx text-black-primary font-normal">场景名称</text>
    </view>
    <view class="flex w-686rpx h-96rpx items-center rounded-24rpx px-32rpx py-28rpx box-border mt-32rpx border-2rpx border-gray-primary border-solid">
      <input value="{{sceneName}}" bindinput="handleRoomNameInput" class="flex-1" type="text" placeholder="自定义场景" />
      <svg-icon bindtap="handleClear" name="ion:close-circled" width="40rpx" height="40rpx" color="#d2d2d2" />
    </view>
    <view class="mt-32rpx w-750rpx">
      <text class="ml-48rpx h-40rpx text-28rpx text-black-primary font-normal">选择场景图标</text>
    </view>
    <view class="flex justify-center">
      <van-button custom-class="control-btn" bind:click="onClickHide">
        <text class="text-36rpx">取消</text>
      </van-button>
      <van-button type="primary" custom-class="control-btn" class="ml-46rpx" bind:click="onClickHide">
        <text class="text-36rpx">确定</text>
      </van-button>
    </view>
    <view class="h-32rpx"></view>
  </view>
</van-popup>
