<view class="w-750rpx h-full flex flex-col">
  <view class="flex">
    <text class="ml-48rpx text-black-59 font-normal text-28rpx">参数设置</text>
  </view>
  <view>
    <van-cell-group inset>
      <van-cell title="信道" bind:click="toChangeChannel" is-link="{{isManager}}" value="{{channelText}}"></van-cell>

      <van-cell v-if="{{isManager}}" title="更改WiFi" bind:click="toChangeWifi" is-link border="{{false}}"></van-cell>
    </van-cell-group>
  </view>
</view>
