<wxs src="/commons/wxs/util.wxs" module="module" />
<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" z-index="10001" round position="bottom" bind:close="handleClose">
  <view class="w-750rpx h-50vh relative flex flex-col items-center">
    <template is="title" data="{{title: title}}" />
    <view class="flex-1" id="content1">
      <scroll-view enhanced show-scrollbar="{{false}}" scroll-y="{{true}}" style="height: {{contentHeight}}px;">
        <view class="h-78rpx"></view>
        <view class="w-750rpx flex-col-center">
          <!-- 场景卡片 -->
          <view wx:if="{{linkType==='scene'}}" class="w-686rpx grid grid-cols-2 gap-x-20rpx gap-y-24rpx">
            <scene-card wx:for="{{list}}" wx:key="sceneId" bind:cardTap="handleCardTap" scene-info="{{item}}" select="{{module.includes(selectList, item.sceneId)}}" />
          </view>
          <!-- 设备卡片 -->
          <view wx:else class="w-686rpx grid grid-cols-4 gap-x-20rpx gap-y-24rpx">
            <device-card wx:for="{{list}}" wx:key="uniId" bind:cardTap="handleCardTap" device-type="{{linkType === 'light' ? 'light' : 'switch'}}" device-info="{{item}}" select="{{module.includes(selectList, item.uniId)}}" />
          </view>
        </view>
        <view class="h-32rpx"></view>
      </scroll-view>
    </view>
    <view class="h-16rpx"></view>
    <template is="bottom-btn" />
  </view>
</van-popup>