<wxs src="/commons/wxs/util.wxs" module="module" />
<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" z-index="10002" round position="bottom" bind:close="handleClose" catchtouchmove="black">
  <view class="w-750rpx h-1000rpx relative flex flex-col items-center">
    <view wx:if="{{hasReturn}}" class="absolute right-40rpx top-44rpx" bindtap="handleClose">
      <image src="/assets/img/base/close.png" class="w-48rpx h-48rpx" />
    </view>
    <template is="title" data="{{title: title}}" />
    <scroll-view class="mt-48rpx h-60rpx w-750rpx">
      <view class="flex min-w-750rpx justify-center">
        <view wx:for="{{roomList}}" wx:key="roomId" class="flex-col-center ml-48rpx" data-item="{{item}}" bindtap="handleRoomSelect">
          <text class="{{roomSelect === item.roomId ? 'text-32rpx text-black-2a' : 'text-28rpx text-hex-555659'}}">{{item.roomName}}</text>
          <view class="w-42rpx h-8rpx mt-8rpx bg-hex-488fff rounded-999 {{roomSelect === item.roomId ? 'opacity-100' : 'opacity-0'}}"></view>
        </view>
      </view>
    </scroll-view>

    <view class="flex-1" id="content1">
      <scroll-view enhanced show-scrollbar="{{false}}" scroll-x style="height: {{contentHeight}}px; width: 750rpx;" binddragging="handleContentDragging">
        <view class="flex">
          <block wx:if="{{linkType==='scene'}}">
            <view class="w-750rpx flex mt-44rpx" wx:for="{{sceneListMatrix}}" wx:for-item="pageList" wx:key="index">
              <view class="w-32rpx"></view>
              <view class="w-686rpx grid grid-cols-2 gap-x-20rpx gap-y-24rpx">
                <scene-card wx:for="{{pageList}}" wx:key="sceneId" bind:cardTap="handleCardTap" scene-info="{{item}}" select="{{module.includes(selectList, item.sceneId)}}" />
              </view>
              <view class="w-32rpx"></view>
            </view>
          </block>
          <block wx:else>
            <view class="w-686rpx mt-44rpx mx-32rpx" wx:for="{{deviceListMatrix}}" wx:for-item="pageList" wx:key="index">
              <view class="w-686rpx grid grid-cols-4 gap-x-20rpx gap-y-24rpx">
                <device-card wx:for="{{pageList}}" wx:key="uniId" bind:cardTap="handleCardTap" device-info="{{item}}" select="{{module.includes(selectList, item.uniId)}}" />
              </view>
            </view>
          </block>
        </view>
        <!-- <view class="w-750rpx flex-col-center">
          <view wx:if="{{linkType==='scene'}}" class="w-686rpx grid grid-cols-2 gap-x-20rpx gap-y-24rpx">
            <scene-card wx:for="{{list}}" wx:key="sceneId" bind:cardTap="handleCardTap" scene-info="{{item}}" select="{{module.includes(selectList, item.sceneId)}}" />
          </view>
          <view wx:else class="w-686rpx grid grid-cols-4 gap-x-20rpx gap-y-24rpx">
            <device-card wx:for="{{list}}" wx:key="uniId" bind:cardTap="handleCardTap" device-type="{{linkType === 'light' ? 'light' : 'switch'}}" device-info="{{item}}" select="{{module.includes(selectList, item.uniId)}}" />
          </view>
        </view> -->
        <view class="h-32rpx"></view>
      </scroll-view>
    </view>
    <view class="h-16rpx"></view>
    <view wx:if="{{hasReturn}}">
      <view class="flex gap-46rpx justify-center w-686rpx">
        <van-button class="grow" size="large" bind:click="handleReturn">返回</van-button>
        <van-button type="primary" class="grow" size="large" bind:click="handleConfirm">确定</van-button>
      </view>
      <view style="height: calc(96rpx - env(safe-area-inset-bottom))"></view>
    </view>
    <template wx:else is="bottom-btn" />
  </view>
</van-popup>
