<view class="page-container flex flex-col">
  <nav-bar
    leftArrow="{{true}}"
    bind:leftTap="goBack"
    title="连接其它平台"
  ></nav-bar>

  <view>
    <van-cell-group inset>
      <van-cell
        icon="/package-auth/assets/img/voiceControl.png"
        title="语音控制"
        center
        is-link
        data-url="{{urls.voiceControl}}"
        bind:click="toPage"
      />
      <van-cell
        icon="/package-auth/assets/img/thirdParty.png"
        title="第三方平台"
        center
        is-link
        data-url="{{urls.thirdParty}}"
        bind:click="toPage"
      />
    </van-cell-group>

    <van-cell-group inset>
      <van-cell
        icon="/package-auth/assets/img/platform.png"
        title="授权设备至其它平台"
        center
        is-link
        data-url="{{urls.platform}}"
        bind:click="toPage"
      />
    </van-cell-group>
  </view>
</view>
