<!--package-distribution/search-subdevice/components/edit-device-info/index.wxml-->
<van-popup show="{{ show }}" position="bottom" round bind:close="close">
  <view class="px-32rpx pt-48rpx pb-100rpx text-black-primary">
    <text class="block pb-66rpx font-medium text-center text-36 leading-48rpx">设备编辑</text>

    <edit-device-form></edit-device-form>

    <view class="flex flex-row gap-46rpx pt-88rpx">
      <van-button class="grow" size="large" bind:click="close">取消</van-button>

      <van-button class="grow" size="large" type="primary" bind:click="confirm">确定</van-button>
    </view>
  </view>
</van-popup>
