/* @import '../common/index.wxss'; */
.mz-slider {
  background-color: #eff0f3;
  border-radius: 24rpx;
  position: relative;
  overflow: hidden;
}
.mz-slider:before {
  bottom: calc(8px * -1);
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: calc(8px * -1);
}
.mz-slider-bar {
  background-color: rgb(80, 127, 255);
  border-radius: inherit;
  height: 100%;
  position: relative;
  transition: all 0.2s;
  width: 100%;
}
.mz-slider-button-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.button {
  position: absolute;
  right: 12rpx;
  top: 50%;
  transform: translate3d(50%, -50%, 0);
}
.mz-slider-button {
  background-color: #fff;
  border-radius: 8rpx;
  height: 40rpx;
  width: 8rpx;
}

.mz-slider--disabled {
  opacity: 0.5;
}
