/* package-remoter/setting/index.wxss */
.delete-btn {
  width: 686rpx !important;
  height: 88rpx !important;
  background-image: linear-gradient(270deg, #f68aa9 13%, #ef6586 92%) !important;
  border-radius: 24rpx !important;
}
.cus-cell {
  height: 144rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cell-switch {
  margin-top: 20rpx;
}
.pup-block {
  width: 750rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.popup-close{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top: 44rpx;
  right: 48rpx;
}
.unit-h{
  position: absolute;
  top: 290rpx;
  color: #666666;
}
.pick-block{
  width: 750rpx;
  height: 360rpx;
  flex-direction: row;
}
.picker-cloumn-text{
  line-height: 56rpx;
  text-align: center;
  color: #333333;
  font-weight: 500;
}
