<image
  class="bg-img"
  src="/package-remoter/assets/newUI/bg.png"
></image>
<view class="container-pg">
  <nav-bar
    background="#E6EBFD"
    leftArrow="{{true}}"
    bind:leftTap="goBack"
  >
    <view class="title-block flex-center">
      <view
        class="dot-block"
        style="background-color: {{connectedColor}};"
      ></view>
      <text class="text-36rpx font-medium">{{curRemoter.deviceName || '浴霸'}}</text>
    </view>
  </nav-bar>

  <view class="connect-block flex-center" style="opacity: {{isNeedConnectBLE ? 1 : 0}};">
    <text class="text-28rpx font-normal">{{connectedText}}</text>
  </view>

  <view class="temp-block">
    <view
      class="temp-block flex-center"
      wx:if="{{tempType === 1}}"
    >
      <text class="temp-text">{{ curTemp }}</text>
      <text class="unit-text">℃</text>
      <view
        class="step-block"
        style="opacity: {{tempBtnConfig.isEnable ? 1 : 0.4}};"
      >
        <view
          class="step-btn flex-center"
          hover-class="high-select-2"
          style="background-color: {{tempBtnConfig.isLeftOn ? '#488FFF' : '#fffff'}};"
          bind:tap="onTempLeftClick"
        >
          <image
            style="width: 64rpx; height: 64rpx"
            src="{{tempBtnConfig.isLeftOn ? '/package-remoter/assets/newUI/addOn.png' : '/package-remoter/assets/newUI/addOff.png'}}"
          ></image>
        </view>
        <text class="step-text">温度</text>
        <view
          class="step-btn flex-center"
          hover-class="high-select-2"
          style="background-color: {{tempBtnConfig.isRightOn ? '#488FFF' : '#fffff'}};"
          bind:tap="onTempRightClick"
        >
          <image
            style="width: 64rpx; height: 64rpx"
            src="{{tempBtnConfig.isRightOn ? '/package-remoter/assets/newUI/subOn.png' : '/package-remoter/assets/newUI/subOff.png'}}"
          ></image>
        </view>
      </view>
    </view>
    <view
      class="temp-block flex-center"
      wx:if="{{tempType === 2}}"
    >
      <view
        class="gear-block"
        style="opacity: {{gearBtnConfig.isEnable ? 1 : 0.4}};"
      >
        <view
          class="gear-btn gear-btn-top flex-center"
          hover-class="high-select-2"
          style="background-image: {{gearBtnConfig.isTopOn ? 'linear-gradient(0deg, rgba(80,127,255,0.80) 0%, rgba(80,127,255,0.60) 100%)' : ''}};"
          bind:tap="onGearTopClick"
        >
          <image
            class="gear-icon"
            src="{{gearBtnConfig.isTopOn ? '/package-remoter/assets/newUI/highHeatOn.png' : '/package-remoter/assets/newUI/highHeatOff.png'}}"
          ></image>
          <text
            class="text-28rpx font-normal"
            style="color: {{gearBtnConfig.isTopOn ? '#ffffff' : '#979EAD'}};"
            >强暖</text
          >
        </view>
        <view
          class="gear-btn gear-btn-bottom flex-center"
          hover-class="high-select-2"
          style="background-image: {{gearBtnConfig.isBottomOn ? 'linear-gradient(180deg, rgba(80,127,255,0.80) 0%, rgba(80,127,255,0.60) 100%)' : ''}};"
          bind:tap="onGearBottomClick"
        >
          <image
            class="gear-icon"
            src="{{gearBtnConfig.isBottomOn ? '/package-remoter/assets/newUI/lowHeatOn.png' : '/package-remoter/assets/newUI/lowHeatOff.png'}}"
          ></image>
          <text
            class="text-28rpx font-normal"
            style="color: {{gearBtnConfig.isBottomOn ? '#ffffff' : '#979EAD'}};"
            >弱暖</text
          >
        </view>
      </view>
    </view>
  </view>

  <view class="btn-block">
    <mx-scroll-list
      scroll-x="true"
      indicatorColor="#D6DCE4"
      indicatorActiveColor="#A5A8AF"
      indicator="{{btnList.length > 4}}"
    >
      <view style="width: {{btnList.length >= 4 ? btnList.length * 170 : 715}}rpx; display: flex; flex-direction: row; margin-left: 35rpx;">
        <view
          class="btn-item flex-center"
          style="margin-left: {{btnList.length >= 4 ? 0 : (700 - btnList.length * 170) / btnList.length / 2}}rpx; margin-right: {{btnList.length >= 4 ? 0 : (700 - btnList.length * 170) / btnList.length / 2}}rpx;"
          wx:for="{{btnList}}"
          wx:key="key"
          data-index="{{index}}"
          bind:tap="onBtnListClick"
        >
          <view
            class="btn-con flex-center"
            hover-class="{{item.isEnable ? 'high-select' : ''}}"
            style="background-color: {{item.isOn ? '#488FFF' : '#ffffff'}}; opacity: {{item.isEnable ? 1 : 0.4}};"
          >
            <image
              style="width: 64rpx; height: 64rpx"
              src="{{item.isOn ? item.iconOn : item.iconOff}}"
            ></image>
          </view>
          <text
            class="text-26rpx font-normal"
            style="color: #666666"
            >{{item.name}}</text
          >
        </view>
      </view>
    </mx-scroll-list>
  </view>

  <mx-button
    color="#ffffff"
    custom-style="width: 240rpx; height: 84rpx; border-radius: 42rpx; color: #333333; font-size: 28rpx; font-weight: 400;"
    bind:click="goToDevManage"
    >设备管理</mx-button
  >

  <view style="width: 750rpx; height: 200rpx"></view>

  <mx-tabbar
    class="bm-block"
    border-radius
    box-shadow
  >
    <view class="inner-block">
      <view
        class="flex-center"
        style="flex-direction: column"
        wx:for="{{bottomList}}"
        wx:key="key"
        data-index="{{index}}"
        bind:tap="onBottomClick"
      >
        <view
          class="bottom-btn flex-center"
          hover-class="{{item.isEnable ? 'high-select' : ''}}"
          style="background-color: {{item.isOn ? '#488FFF' : '#F1F5FA'}}; opacity: {{item.isEnable ? 1 : 0.4}};"
        >
          <image
            style="width: 64rpx; height: 64rpx"
            src="{{item.isOn ? item.iconOn : item.iconOff}}"
          ></image>
        </view>
        <text
          class="text-24rpx font-normal"
          style="color: #232323"
          >{{item.name}}</text
        >
      </view>
    </view>
  </mx-tabbar>

  <mx-popup
    round
    show="{{isShowPopup}}"
    position="bottom"
    bind:close="closePopup"
  >
    <view
      class="pup-block"
      style="height: 440rpx"
    >
      <view
        class="flex-center"
        style="width: 750rpx; height: 100rpx"
      >
        <text
          class="text-28rpx font-normal"
          style="color: #515d75"
          >请选择模式</text
        >
      </view>
      <view
        class="flex-center"
        style="width: 750rpx; height: 228rpx"
      >
        <view
          class="item-block flex-center"
          hover-class="high-select"
          wx:for="{{popSelectMode}}"
          wx:key="key"
          data-key="{{item.key}}"
          bind:tap="onPopupSelect"
        >
          <view class="icon-block flex-center">
            <image
              style="width: 64rpx; height: 64rpx"
              src="{{item.iconOff}}"
            ></image>
          </view>
          <text
            class="text-24rpx font-normal"
            style="color: #555659"
            >{{item.name}}</text
          >
        </view>
      </view>

      <view style="width: 750rpx; height: 16rpx; background-color: #f2f2f2"></view>
      <view
        class="flex-center"
        style="width: 750rpx; height: 96rpx"
        bind:tap="closePopup"
      >
        <text
          class="text-32rpx font-normal"
          style="color: #232323"
          >取消</text
        >
      </view>
    </view>
  </mx-popup>
</view>

<van-toast id="van-toast" />
