<view class="page-container flex-col-center">
  <nav-bar leftArrow bind:leftTap="goBack" background="transparent"></nav-bar>

  <view class="w-664 ml-48rpx mt-24rpx">
    <text class="text-40rpx text-hex-27282A font-medium">设置{{currentGuide.name}}</text>
  </view>
  <view class="image-box w-664 mt-24rpx">
    <image class="image-guide w-664" src="{{currentGuide.img}}"></image>
  </view>
  <view class="w-664 mt-24rpx">
    <text class="text-32rpx text-hex-27282A">请按照以下步骤操作：</text>
  </view>
  <view class="w-664 flex-1">
    <text class="text-28rpx text-hex-555659">{{currentGuide.desc}}</text>
  </view>

  <view class="w-664 flex-col-center">
    <van-checkbox icon-size="14" class="text-24rpx" value="{{ isReady }}" bind:change="onReadyClick" use-icon-slot>
      <text class="text-24rpx">已完成以上操作</text>
      <image class="h-32rpx w-32rpx mt-12rpx" slot="icon" src="{{ isReady ? checkImg : uncheckImg }}" />
    </van-checkbox>
  </view>
  <view class="w-664 mt-32rpx mb-128rpx">
    <van-button bind:tap="handleNextStep" block disabled="{{!isReady}}" type="primary" size="large">下一步</van-button>
  </view>
</view>
