<view class="tab-bar bg-white justify-center items-center flex z-400">
  <view
    class="tab-bar-item flex-1 flex justify-center items-center flex-col"
    wx:for="{{list}}"
    data-path="{{item.pagePath}}"
    wx:key="index"
    bindtap="switchTab"
    data-index="{{index}}"
  >
    <image
      src="{{selected === index ? item.selectedIcon : item.unSelectedIcon}}"
      style="width: 48rpx; height: 48rpx; margin-bottom: 12rpx; margin-top: 8rpx"
    ></image>
    <text style="color: {{selected === index ? selectedColor : color}}; font-size: 20rpx;">{{item.text}}</text>
  </view>
</view>
