<view class="page-container flex flex-col">
  <nav-bar background="transparent" leftArrow="{{true}}" bind:leftTap="goBackHome" title="同步完成"></nav-bar>

  <view class="px-32rpx">
    <van-cell title="美的美居" label="已同步{{deviceList.length}}个设备" center data-url="{{urls.meiju}}" bind:click="goTo" border="{{false}}" custom-class="title-wrapper">
      <image slot="icon" class="w-96rpx h-96rpx mr-32rpx" src="/assets/img/mine/meiju.png" />
      <text slot="right-icon" class="right-btn" bindtap="syncMeijuDevice">重新同步</text>
    </van-cell>
  </view>

  <view id="content" class="flex-1">
    <view wx:if="{{deviceList.length === 0}}" class="w-750rpx h-400rpx mt-80rpx flex flex-col items-center">
      <image src="/assets/img/default-img/no-device.png" class="w-300rpx h-300rpx"></image>
      <text class="text-28rpx text-black-59 mt-48rpx mb-64rpx">暂无可同步设备</text>
    </view>
    <scroll-view wx:else enhanced scroll-y show-scrollbar="{{false}}" style="height: {{listHeight}}px;">
      <van-cell-group wx:for="{{deviceList}}" wx:key="deviceId" inset>
        <van-cell title="{{item.deviceName}}" label="{{item.roomName}}" title-class="py-16rpx pl-16rpx" center border="{{false}}"> </van-cell>
      </van-cell-group>
    </scroll-view>
  </view>

  <view class="text-center py-32rpx" bindtap="debindMeiju">
    <text class="text-24rpx text-hex-555659">解除绑定</text>
  </view>
  <van-button class="flex-1 mx-24rpx" size="large" type="primary" block bind:click="goBackHome">返回首页</van-button>

  <view class="list-bottom-placeholder"> </view>
</view>

<van-toast id="van-toast" />
