<nav-bar
  title="调试工具"
  left-arrow
  bind:leftTap="goBack"
></nav-bar>

<view class="h-24rpx"> </view>
<van-cell-group inset>
  <van-cell
    title="切换环境"
    is-link
    center
    bind:click="toggleEnv"
    value="当前环境：{{curEnv}}"
  />
  <van-cell
    title="添加虚拟设备"
    is-link
    center
    link-type="navigateTo"
    url="/package-debug/pages/add-virtual-device/index"
  />
  <van-cell
    title="HomOS调试"
    is-link
    center
    link-type="navigateTo"
    url="/package-debug/pages/homos-debug/index"
  />

  <van-cell title="云端websocket连接">
    <view slot="right-icon">
      <van-switch
        checked="{{ isWsOn }}"
        bind:change="toggleWs"
      />
    </view>
  </van-cell>
  <van-cell
    title="开关灯压力测试"
    is-link
    center
    bind:click="toggleTrials"
    value="{{count ? '第' + count + '次执行' : ''}}"
  />

  <van-cell
    title="Skyline Demo"
    is-link
    center
    link-type="navigateTo"
    url="/package-debug/pages/skyline-demo/index"
  />
  <van-cell
    title="Movable Demo"
    is-link
    center
    link-type="navigateTo"
    url="/package-debug/pages/movable-demo/index"
  />
</van-cell-group>
