<template name="btn">
  <van-button custom-class="small-btn" color="rgba(255,255,255,0.60)" size="small" round loading="{{isSeeking}}" loading-text="搜索设备" loading-type="spinner" bind:click="toSeek">搜索设备</van-button>
</template>

<view class="fixed left-0 top-0 w-100vw h-100vh bg-hex-eef2f7" style="z-index: -1"></view>
<nav-bar>
  <view class="flex-1">
    <text class="ml-24rpx text-40rpx font-semibold">遥控器</text>
  </view>
</nav-bar>

<!-- 背景 -->
<view style="z-index: -1" class="fixed left-0 top-0 w-100vw h-100vh">
  <image src="/assets/img/home/bg.jpg" style="width: 100vw; height: 100vh"></image>
</view>

<view wx:if="{{false}}" class="mt-80rpx flex flex-col items-center">
  <tips-box text="没有发现新设备～" icon="/assets/img/default-img/no-found.png"></tips-box>

  <block wx:if="{{isNotFound}}">
    <view class="mt-130rpx w-654rpx">
      <text class="text-32rpx text-hex-27282a">请确认以下信息再试试：</text>
    </view>
    <view class="mt-20rpx w-654rpx leading-56rpx">
      <text class="block text-24rpx text-hex-a2a2a2">1、请确认附近是否有美的牌吸顶灯、风扇灯、浴霸；</text>
      <text class="block text-24rpx text-hex-a2a2a2">2、请确认设备是否正在被他人使用；</text>
      <text class="block text-24rpx text-hex-a2a2a2">3、请确认您的微信是否升级到8.0或以上版本；</text>
      <text class="block text-24rpx text-hex-a2a2a2">4、部分手机需要打开“定位服务”和微信“位置信息权限”；</text>
    </view>

    <view class="w-full flex-center mt-130rpx">
      <template is="btn" data="{{ isSeeking: isSeeking }}"></template>
    </view>
  </block>
  <block wx:else>
    <view class="mt-20rpx text-center">
      <text class="text-26rpx text-hex-a2a2a2">立即搜索设备，使用遥控器</text>
    </view>
    <view class="mt-140rpx flex-center">
      <van-button color="linear-gradient(165deg, #468CFB 0%, #6BA3FC 100%)" custom-class="large-btn" loading="{{isSeeking}}" loading-text="搜索设备" loading-type="spinner" bind:click="toSeek"> 搜索设备 </van-button>
    </view>
  </block>
</view>

<scroll-view wx:else enhanced scroll-y show-scrollbar="{{false}}" style="height: {{scrollViewHeight}}px;">
  <view class="pt-16rpx">
    <text class="ml-24rpx text-hex-6e6f74 text-28">发现设备</text>
  </view>

  <van-cell-group inset>
    <van-cell wx:for="{{foundList}}" wx:key="index" clickable bind:tap="handleCardTap" data-sn8="{{item.sn8}}">
      <view class="flex item-center">
        <view class="w-96rpx h-96rpx bg-hex-F6FAFD rounded-999 flex-center">
          <image src="{{item.devicePic}}" class="w-72rpx h-72rpx" />
        </view>
        <view class="h-96rpx flex flex-col justify-center items-start ml-32rpx">
          <view class="flex flex-row flex-center">
            <text class="text-black-2a text-32rpx">{{item.deviceName}}</text>
            <image src="/assets/img/base/bleOn.png" class="w-30 h-40 ml-16rpx" />
          </view>
          <view>
            <text class="text-black-tips text-28rpx mt-8rpx">未连接</text>
          </view>
        </view>
      </view>
      <view slot="right-icon" class="flex-col-center">
        <mz-button icon="/assets/img/base/power-stroke.png" iconActive="/assets/img/base/power-stroke2.png" text="{{item.switchType}}"></mz-button>
      </view>
    </van-cell>
  </van-cell-group>

  <view class="pt-16rpx">
    <text class="ml-24rpx text-hex-6e6f74 text-28">我的设备</text>
  </view>

  <van-cell-group inset wx:for="{{deviceList}}" wx:key="index">
    <van-cell clickable bind:tap="handleCardTap" data-sn8="{{item.sn8}}">
      <view class="flex item-center">
        <view class="w-96rpx h-96rpx bg-hex-F6FAFD rounded-999 flex-center">
          <image src="{{item.devicePic}}" class="w-72rpx h-72rpx" />
        </view>
        <view class="h-96rpx flex flex-col justify-center items-start ml-32rpx">
          <view class="flex flex-row flex-center">
            <text class="text-black-2a text-32rpx">{{item.deviceName}}</text>
            <image src="/assets/img/base/bleOn.png" class="w-30 h-40 ml-16rpx" />
          </view>
          <view>
            <text class="text-black-tips text-28rpx mt-8rpx">{{item.switchType}}{{item.switchStatus === 'on' ? '开启' : '关闭' }}</text>
          </view>
        </view>
      </view>
      <view slot="right-icon" class="flex-col-center">
        <mz-button icon="/assets/img/base/power-stroke.png" iconActive="/assets/img/base/power-stroke2.png" text="{{item.switchType}}"></mz-button>
      </view>
    </van-cell>
  </van-cell-group>

  <view class="w-full flex-center pb-40rpx">
    <template is="btn" data="{{ isSeeking: isSeeking }}"></template>
  </view>
  <view class="list-bottom-placeholder"> </view>
</scroll-view>

<!-- 新手使用提示 -->
<view wx:if="{{showTips && tipsStep === 1}}" class="tips-step-popup">
  <image src="/assets/img/remoter/step-popup.png" class="w-full h-full"></image>
</view>
<view wx:if="{{showTips}}" class="tips-bg">
  <view class="tips-btn ml-24rpx flex-col-center" style="margin-top: {{statusBarHeight}}px;" bind:tap="cancelTips">
    <text class="text-26rpx text-white">退出引导</text>
  </view>
  <block wx:if="{{tipsStep === 0}}">
    <view class="tips-step1-img">
      <image src="/assets/img/remoter/step1.png" class="w-full h-full"></image>
    </view>
    <view class="tips-step-txt">
      <text class="text-36rpx text-white">第一步：</text>
    </view>
    <view class="tips-step-txt mt-32rpx">
      <text class="text-32rpx text-white">进入首页自动搜索蓝牙设备，点击卡片即可帮您自动添加到“我的设备”</text>
    </view>
  </block>
  <block wx:else>
    <view class="tips-step-arrow">
      <image src="/assets/img/remoter/step-arrow.png" class="w-full h-full"></image>
    </view>
    <view class="tips-step-arrow2">
      <image src="/assets/img/remoter/step-arrow2.png" class="w-full h-full"></image>
    </view>
    <view class="tips-step-txt mt-130rpx">
      <text class="text-36rpx text-white">第二步：</text>
    </view>
    <view class="tips-step-txt mt-32rpx">
      <text class="text-32rpx text-white">为方便下次快速使用小程序，请点击右上角分享</text>
    </view>

    <view class="tips-step3-txt">
      <view class="tips-step-txt">
        <text class="text-36rpx text-white">第三步：</text>
      </view>
      <view class="tips-step-txt mt-32rpx">
        <text class="text-32rpx text-white">点击“添加到桌面”</text>
      </view>
    </view>
  </block>

  <view class="tips-step-next" bind:tap="nextTips">
    <image src="/assets/img/remoter/{{tipsStep === 0 ? 'step-next' : 'step-gotcha'}}.png" class="w-full h-full"></image>
  </view>
</view>

<van-dialog id="van-dialog" confirm-button-color="#488FFF" cancel-button-color="#27282A" />