<!--pages/index/components/add-new-device/index.wxml-->
<van-overlay show="{{ isShow }}" z-index="10000">
  <view class="w-full h-full flex items-end" bindtap="handleOverlayTap">
    <view class="w-750rpx h-1220rpx bg-white rounded-t-64rpx relative flex flex-col items-center" id="content">
      <!-- <view wx:if="{{isShow}}" class="absolute right-48rpx top-40rpx" bind:tap="handleCancel">
        <svg-icon name="icon-park:close" width="48rpx" height="48rpx"></svg-icon>
      </view> -->
      <text class="text-36rpx font-medium mb-18rpx mt-38rpx">添加房间</text>
      <text class="w-full text-left pl-96rpx pt-60rpx text-28rpx text-black-primary">房间名称</text>
      <view class="flex w-654rpx h-96rpx items-center rounded-24rpx px-32rpx py-28rpx box-border mt-32rpx border-2rpx border-gray-primary border-solid">
        <input value="{{roomName}}" bindinput="handleRoomNameInput" class="flex-1" type="text" placeholder="请输入房间名称" />
        <svg-icon bindtap="handleClear" name="ion:close-circled" width="40rpx" height="40rpx" color="#d2d2d2" />
      </view>
      <text class="w-full text-left pl-96rpx pt-68rpx text-28rpx text-black-primary">选择房间图标</text>
      <view class="w-654rpx grid gap-48rpx grid-cols-4 mt-44rpx">
        <view wx:for="{{list}}" wx:key="value" class="w-128rpx h-128rpx bg-hex-f6fafd rounded-32rpx box-border flex justify-center items-center" style="border: {{item.value === roomIcon ? '4rpx solid #488FFF' : '0'}};" data-icon="{{item.value}}" bindtap="handleIconClick">
          <image src="{{item.icon}}" class="w-64rpx h-64rpx"></image>
        </view>
      </view>
      <view class="mt-74rpx">
        <van-button bindtap="handleCancel" plain custom-class="cancel-btn" class="mr-44rpx">取消</van-button>
        <van-button bindtap="handleConfirm" color="linear-gradient(155deg, #468CFB 6%, #6BA3FC 96%)" custom-class="confirm-btn">确定</van-button>
      </view>
    </view>
  </view>
</van-overlay>
