.cancel-btn {
  color: #a2a2a2 !important;
  border-radius: 24rpx !important;
  width: 320rpx;
  height: 88rpx;
  border: 2rpx solid #a2a2a2 !important;
  font-size: 36rpx !important;
  font-weight: 400 !important;
}

.confirm-btn {
  color: #fff !important;
  border-radius: 24rpx !important;
  width: 320rpx;
  height: 88rpx;
  font-size: 36rpx !important;
  font-weight: 400 !important;
  border: 0 !important;
}
