<view
  class="flex flex-col page-bg h-100vh box-border"
  style="background-image: url({{defaultImgDir}}/bg.jpg);"
>
  <nav-bar background="transparent"></nav-bar>

  <scroll-view
    class="h-50vh grow shrink"
    type="list"
    scroll-y
    enhanced
    show-scrollbar="{{false}}"
  >
    <view class="mt-32rpx mb-42rpx px-48rpx flex flex-row items-center">
      <image
        class="w-96rpx h-96rpx rounded-full border-white border-8rpx border-solid"
        src="{{userInfo.headImageUrl ? userInfo.headImageUrl : defaultImgDir + '/default-avatar.png'}}"
        style="background-image: linear-gradient(141deg, #ffffff 0%, rgba(255, 255, 255, 0.61) 100%)"
      ></image>

      <view
        class="flex flex-col pl-40rpx grow"
        bindtap="handleUserInfoTap"
      >
        <text class="text-40 text-hex-000 font-medium">{{isLogin?userInfo.nickName:'未登录'}}</text>
      </view>
    </view>

    <view class="pb-40rpx">
      <mz-cell-group inset>
        <mz-cell
          icon="/assets/img/mine/home.png"
          title="家庭管理"
          is-link
          data-url="{{urls.homeControl}}"
          border="{{false}}"
          bind:click="toPage"
        />
      </mz-cell-group>

      <mz-cell-group inset>
        <mz-cell
          icon="/assets/img/mine/automation.png"
          title="全屋场景"
          is-link
          data-url="{{urls.automation}}"
          bind:click="toPage"
        />
        <mz-cell
          icon="/assets/img/mine/voiceControl.png"
          title="语音控制"
          is-link
          data-url="{{urls.voiceControl}}"
          bind:click="toPage"
        />
        <mz-cell
          icon="/assets/img/mine/link.png"
          title="连接其他平台"
          is-link
          data-url="{{urls.auth}}"
          bind:click="toPage"
        />
        <mz-cell
          wx:if="{{isManager}}"
          icon="/assets/img/mine/deviceReplace.png"
          title="设备替换"
          is-link
          data-url="{{urls.deviceReplace}}"
          bind:click="toPage"
        />
        <mz-cell
          icon="/assets/img/mine/setting.png"
          title="设置"
          is-link
          data-url="{{urls.setting}}"
          data-auth="no"
          bind:click="toPage"
        />
      </mz-cell-group>

      <mz-cell-group inset>
        <mz-cell
          icon="/assets/img/mine/help.png"
          title="帮助中心"
          is-link
          data-url="{{urls.help}}"
          data-auth="no"
          bind:click="toPage"
        />

        <button
          open-type="feedback"
          class="feedback-btn border-0 bg-transparent rounded-none menu-item-button box-border"
        >
          <view class="grow flex flex-row items-center justify-between feedback-cell">
            <view class="flex flex-row items-center">
              <image
                class="w-48 h-48 mr-26rpx"
                src="/assets/img/mine/advise.png"
              ></image>
              <text class="text-32 text-black leading-none">建议反馈</text>
            </view>

            <image
              class="w-32 h-32"
              src="/assets/img/base/arrow-right-cell.png"
            ></image>
          </view>
        </button>

        <mz-cell
          icon="/assets/img/mine/about.png"
          title="关于"
          is-link
          data-url="{{urls.about}}"
          data-auth="no"
          bind:click="toPage"
          border="{{false}}"
        />
      </mz-cell-group>

      <view
        class="px-24rpx mt-24rpx"
        wx:if="{{isLogin}}"
      >
        <mz-button
          block
          type="danger"
          plain
          size="large"
          bind:click="loginOut"
          >退出登录</mz-button
        >
      </view>
    </view>

    <view class="pb-200rpx"></view>
  </scroll-view>
</view>

<custom-tab-bar select-index="2"></custom-tab-bar>
