<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" z-index="10000" position="bottom" round bind:close="handleClose">
  <view class="px-32rpx text-black-2a">
    <view class="flex-center pb-64rpx">
      <template is="title" data="{{ title: '选择旧设备' }}" />
    </view>

    <room-select></room-select>

    <view wx:if="{{wifiDeviceList.length}}" class="grid grid-cols-4 gap-16rpx mt-16rpx">
      <device-card wx:for="{{wifiDeviceList}}" wx:key="uniId" bind:cardTap="handleCardTap" device-type="light" device-info="{{item}}" select="{{checkedDevice.deviceId === item.deviceId}}" />
    </view>
    <view wx:else class="popup-empty">
      <text class="block text-center text-24 text-black-tips">该房间暂无设备</text>
    </view>

    <view class="h-80rpx"></view>
    <template is="bottom-btn" />
  </view>
</van-popup>
