<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" z-index="10000" position="bottom" round bind:close="handleClose">
  <view class="px-32rpx text-black-2a">
    <view class="flex-center pb-64rpx">
      <template is="title" data="{{ title: '选择旧设备' }}" />
    </view>

    <room-select></room-select>

    <view class="h-80rpx"></view>
    <template is="bottom-btn" />
  </view>
</van-popup>
