<!--components/mz-tabs/index.wxml-->
<view class="tab-container">
  <scroll-view
    class="tab-list"
    style="{{wrapperStyle}}"
    type="list"
    scroll-x
    scroll-left="{{ scrollLeft }}"
    show-scrollbar="{{false}}"
    bounces="{{false}}"
    scroll-with-animation="{{true}}"
  >
    <view
      class="tab-list-container"
      style="{{wrapperStyle}}"
    >
      <view
        wx:for="{{tabs}}"
        wx:key="title"
        class="tab-item {{selectedTab === index ? 'active' : ''}}"
        style="{{itemStyle}}"
        data-tab="{{index}}"
        data-activeid="{{item.id}}"
        bindtap="onTapTab"
      >
        <text style="color: {{selectedTab === index ? textColorActive : ''}}; font-weight: {{selectedTab === index ? 500 : 400}}">{{ item.title }}</text>
      </view>
      <view
        class="tab-border"
        style="transform: translateX({{translateX}}px)"
      ></view>
    </view>
  </scroll-view>
</view>
