/**app.wxss**/
@import './unocss.wxss';
@import './vantReset.wxss';

page {
  font-family: PingFangSC-Medium;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

/* 页面容器公共样式 */
.page-container {
  min-height: 100vh;
  background-color: #eef2f7;
  box-sizing: border-box;
}

.bg-z-index {
  z-index: -500;
}

.border-bottom {
  border-bottom: 1rpx solid #ddd;
}
