page {
  /* button start */
  --button-default-color: #a2a2a2;
  --button-default-border-color: #a2a2a2;
  --button-info-border-color: #555659;
  --button-info-background-color: #555659;
  --button-primary-background-color: linear-gradient(165deg, #468cfb 0%, #6ba3fc 100%);
  --button-danger-background-color: linear-gradient(270deg, #f68aa9 13%, #ef6586 92%);
  --button-plain-background-color: transparent;
  --button-small-font-size: 26rpx;
  --button-small-height: 56rpx;
  --padding-xs: 28rpx;
  --button-normal-font-size: 28rpx;
  --button-normal-height: 64rpx;
  --button-large-font-size: 36rpx;
  --button-large-height: 88rpx;
  --button-border-radius: 20rpx;
  --button-round-border-radius: 32rpx;
  /* button end */

  /* 遮罩 start  */
  --overlay-background-color: rgba(0, 0, 0, 0.5);
  /* 遮罩 end  */

  /* popup start */
  --popup-round-border-radius: 64rpx;
  /* popup end */

  /* cell start */
  --cell-group-inset-border-radius: 32rpx;
  --cell-group-inset-padding: 24rpx;
  --cell-font-size: 32rpx;
  --cell-text-color: #000;
  --cell-icon-size: 48rpx;
  /* cell end */
}

.van-button--normal {
  height: var(--button-normal-height) !important;
}

.van-button--danger,
.van-button--primary {
  border: 0 !important;
}

.van-button--plain.van-button--primary {
  color: #488fff !important;
}

.van-button--plain.van-button--danger {
  background-color: #fff !important;
  color: #ff3849 !important;
}

.van-cell {
  padding: 40rpx !important;
  line-height: 1 !important;
}
.van-cell:after {
  border-bottom: 1rpx solid #eef2f7 !important;
}

.van-icon {
  font-size: 48rpx !important;
}

.van-icon-arrow {
  font-size: 32rpx !important;
}
