<van-popup show="{{ show }}" round position="bottom" bind:close="handleClose" closeable>
  <view class="w-750rpx relative flex flex-col">
    <view class="mt-44rpx text-center">
      <text class="h-50rpx text-36rpx text-black-2a font-medium">{{title}}</text>
    </view>

    <view class="mt-64rpx px-32rpx">
      <handle-onoff show="{{show}}" OnOff="{{OnOff === 1}}" bind:OnOffChange="handleOnOffChange"></handle-onoff>
    </view>

    <view class="w-full box-border mt-64rpx px-40rpx">
      <text class="text-32rpx text-black-59">亮度 | {{levelShow}}%</text>
      <view class="pt-28rpx">
        <mz-slider barWidth="670" bind:change="handleLevelChange" bind:drag="handleLevelDrag" disabled="{{!OnOff}}" value="{{Level}}" min="{{1}}" active-color="linear-gradient(90deg, rgba(80,127,255,0.90) 5%, rgba(116,153,255,0.18) 100%)"> </mz-slider>
      </view>

      <text class="block text-32rpx text-black-59 pt-48rpx">色温 | {{colorTempShow}}K</text>
      <view class="pt-28rpx">
        <mz-slider barWidth="670" bind:change="handleColorTempChange" bind:drag="handleColorTempDrag" disabled="{{!OnOff}}" value="{{ColorTemp}}" use-button-slot custom-class="slider-color-temp-bar" buttonLeft="{{64}}" active-color="rgba(0,0,0,0)">
          <view slot="button" class="slidr-button w-52rpx h-52rpx rounded-52rpx border-3rpx border-white border-solid mr-42rpx" />
        </mz-slider>
      </view>
    </view>
    <view class="h-96rpx"></view>
  </view>
</van-popup>

<van-toast id="van-toast" />
