<import src="/commons/templates/popup.wxml" />
<van-popup show="{{ show }}" round position="bottom" bind:close="handleClose" closeable>
  <view class="w-750rpx relative flex flex-col items-center">
    <template is="title" data="{{title: title}}" />
    <view class="flex-center mt-62rpx w-686rpx h-84rpx onoff-slider-rail relative rounded-32rpx">
      <view bindtap="handleOnOffChange" data-value="{{1}}" class="absolute top-0 left-0 flex-center w-334rpx h-84rpx z-2">
        <text class="text-32rpx {{OnOff?'text-blue':'text-black-2a'}}">开灯</text>
      </view>
      <view class="w-16rpx"></view>
      <view bindtap="handleOnOffChange" data-value="{{0}}" class="absolute top-0 right-0 flex-center w-334rpx h-84rpx z-2">
        <text class="text-32rpx {{OnOff?'text-black-2a':'text-blue'}}">关灯</text>
      </view>
      <view wx:if="{{show}}" id="slider" class="onoff-slider z-1" style="left: {{left}}rpx;"></view>
    </view>

    <view class="w-full box-border mt-64rpx px-48rpx">
      <text class="text-32rpx text-black-59">亮度 | {{levelShow}}%</text>
      <view class="pt-28rpx">
        <mz-slider bind:slideEnd="handleLevelChange" bind:slideChange="handleLevelDrag" disabled="{{!OnOff}}" value="{{Level}}" min="{{1}}" active-color="linear-gradient(90deg, rgba(80,127,255,0.8) 5%, rgba(116,153,255,0.18) 100%)"> </mz-slider>
      </view>

      <text class="block text-32rpx text-black-59 pt-48rpx">色温 | {{colorTempShow}}K</text>
      <view class="pt-28rpx">
        <mz-slider bind:slideEnd="handleColorTempChange" bind:slideChange="handleColorTempDrag" disabled="{{!OnOff}}" value="{{ColorTemp}}" use-button-slot custom-class="slider-color-temp-bar" active-color="rgba(0,0,0,0)">
          <view slot="button" class="slider-button" />
        </mz-slider>
      </view>
    </view>
    <view class="h-96rpx"></view>
  </view>
</van-popup>

<van-toast id="van-toast" />
