.exec-btn {
  padding: 0 !important;
  border-radius: 24rpx !important;
  width: 100rpx !important;
  height: 60rpx !important;
  font-size: 28rpx !important;
  font-weight: 400 !important;
  border: 2rpx solid #555659 !important;
  color: #555659 !important;
}
.cell {
  margin: 0 16px !important;
  box-shadow: 0px 4px 40px 0px rgba(97, 109, 136, 0.12);
}
