<view class="page-container flex flex-col">
  <nav-bar
    leftArrow="{{true}}"
    bind:leftTap="goBack"
    title="授权设备至其它平台"
  ></nav-bar>

  <view class="px-40rpx mt-20rpx">
    <text class="text-hex-555659 text-28">登录其他平台账号，将您的设备（智能网关、智能灯、智能开关）授权至该平台进行控制</text>
  </view>
  <van-cell-group inset>
    <van-cell
      title="米家"
      center
      bind:click="toAuth"
      label="授权智能网关及子设备至米家"
      custom-class="cell-wrapper"
    >
      <image
        slot="icon"
        class="w-96rpx h-96rpx mr-32rpx"
        src="/package-auth/assets/img/mijia.png"
      />
      <text
        slot="right-icon"
        class="text-label text-24"
        >{{ authStatusText }}</text
      >
    </van-cell>
  </van-cell-group>
</view>

<van-toast id="van-toast" />

<van-dialog id="van-dialog" />
