<nav-bar
  title="HomOS调试"
  left-arrow
  bind:leftTap="goBack"
></nav-bar>

<view class="flex flex-row">
  <van-button
    type="primary"
    bind:click="readLogNative"
    >刷新本地日志</van-button
  >

  <van-button
    type="primary"
    bind:click="clearLogNative"
    >清空本地日志</van-button
  >
</view>

<van-dropdown-menu>
  <van-dropdown-item
    value="{{ selectRoomId }}"
    options="{{ showRoomList }}"
    bind:change="changeRoom"
  />
</van-dropdown-menu>

<scroll-view
  class="h-450"
  scroll-y
>
  <van-checkbox-group
    class="flex flex-row"
    value="{{ selectDevice }}"
    bind:change="onChangeDevice"
  >
    <van-checkbox
      wx:for="{{showDeviceList}}"
      class="mb-20rpx"
      wx:key="deviceId"
      name="{{item.deviceId}}"
      >{{ item.deviceName }}</van-checkbox
    >
  </van-checkbox-group>
</scroll-view>

<view class="flex flex-row">
  <van-button
    type="primary"
    data-power="1"
    bind:click="togglePower"
    >开灯</van-button
  >

  <van-button
    type="primary"
    data-power="0"
    bind:click="togglePower"
    >关灯</van-button
  >
</view>

<scroll-view
  class="h-1000"
  scroll-y
>
  <view
    wx:for="{{logList}}"
    wx:key="index"
    class="border-b-1 border-hex-d3d3d3 border-solid"
  >
    <text class="text-24 leading-30rpx">{{item}}</text>
  </view>
</scroll-view>

<rich-text
  nodes="{{logText}}"
  user-select="{{true}}"
  type="text"
></rich-text>
