.page-container {
  position: relative;
  padding-bottom: calc(env(safe-area-inset-bottom) + 220rpx);
}

.tool-bar {
  display: flex;
  position: absolute;
  flex-direction: row;
  top: 60rpx;
  right: 20rpx;
}

.img-wrapper {
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.main-control {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 64rpx 64rpx 0 0;
  padding-top: 16rpx;
  padding-bottom: calc(env(safe-area-inset-bottom) + 16rpx);
}

.text-temp {
  font-size: 220rpx;
  color: #495264;
}

.slider-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12rpx 6rpx 12rpx 0;
}

.slider-brightness-bar {
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.16);
  width: 560rpx;
}

.slider-color-temp-bar {
  background-image: linear-gradient(90deg, #ffdf7e 2%, #fff6e5 50%, #98b2fd 97%) !important;
  box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, 0.16);
  width: 560rpx;
}
