.mz-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mz-multi-ellipsis--l2 {
  -webkit-line-clamp: 2;
}

.mz-multi-ellipsis--l2,
.mz-multi-ellipsis--l3 {
  -webkit-box-orient: vertical;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mz-multi-ellipsis--l3 {
  -webkit-line-clamp: 3;
}

.mz-clearfix::after {
  clear: both;
  content: '';
  display: table;
}

.mz-hairline,
.mz-hairline--bottom,
.mz-hairline--left,
.mz-hairline--right,
.mz-hairline--surround,
.mz-hairline--top,
.mz-hairline--top-bottom {
  position: relative;
}

.mz-hairline--bottom::after,
.mz-hairline--left::after,
.mz-hairline--right::after,
.mz-hairline--surround::after,
.mz-hairline--top-bottom::after,
.mz-hairline--top::after,
.mz-hairline::after {
  border: 0 solid #ebedf0;
  bottom: -50%;
  box-sizing: border-box;
  content: ' ';
  left: -50%;
  pointer-events: none;
  position: absolute;
  right: -50%;
  top: -50%;
  transform: scale(0.5);
  transform-origin: center;
}

.mz-hairline--top::after {
  border-top-width: 1px;
}

.mz-hairline--left::after {
  border-left-width: 1px;
}

.mz-hairline--right::after {
  border-right-width: 1px;
}

.mz-hairline--bottom::after {
  border-bottom-width: 1px;
}

.mz-hairline--top-bottom::after {
  border-width: 1px 0;
}

.mz-hairline--surround::after {
  border-width: 1px;
}

.mz-picker {
  -webkit-text-size-adjust: 100%;
  background-color: var(--picker-background-color, #fff);
  overflow: hidden;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
}

.mz-picker__toolbar {
  display: flex;
  height: var(--picker-toolbar-height, 44px);
  justify-content: space-between;
  line-height: var(--picker-toolbar-height, 44px);
}

.mz-picker__cancel,
.mz-picker__confirm {
  font-size: var(--picker-action-font-size, 14px);
  padding: var(--picker-action-padding, 0 16px);
}

.mz-picker__cancel--hover,
.mz-picker__confirm--hover {
  opacity: 0.7;
}

.mz-picker__confirm {
  color: var(--picker-confirm-action-color, #576b95);
}

.mz-picker__cancel {
  color: var(--picker-cancel-action-color, #969799);
}

.mz-picker__title {
  font-size: var(--picker-option-font-size, 16px);
  font-weight: var(--font-weight-bold, 500);
  max-width: 50%;
  text-align: center;
}

.mz-picker__columns {
  display: flex;
  position: relative;
  padding: var(--picker-columns-padding, 0 64px);
}

.mz-picker__column {
  z-index: 2;
  flex: 1 1;
}

.mz-picker__mask--top {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4));
  background-position: top;
  background-repeat: no-repeat;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

.mz-picker__mask--bottom {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.4));
  background-position: bottom;
  background-repeat: no-repeat;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

.mz-picker__frame,
.mz-picker__mask {
  pointer-events: none;
  position: absolute;
}

.mz-picker__frame {
  left: 16px;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.mz-picker__frame--bg {
  background-color: #f9fbfe;
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.unit {
  font-size: 14px;
  color: #666666;
}
