.mz-field {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  background-color: #f6fafd;
  border-radius: 24rpx;
  align-items: center;
  justify-content: start;
}

.mz-field__label {
  color: var(--field-label-color, #646566);
}

.mz-field__label--disabled {
  color: var(--field-disabled-text-color, #c8c9cc);
}

.mz-field__body {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 32rpx;
}

.mz-field__body--textarea {
  box-sizing: border-box;
  line-height: 1.2em;
  min-height: var(--cell-line-height, 24px);
  padding: 3.6px 0;
}

.mz-field__control {
  display: block;
  line-height: 40rpx;
  font-size: 28rpx;
  background-color: initial;
  border: 0;
  box-sizing: border-box;
  color: #27282a;
  height: 48rpx;
  margin: 0;
  min-height: 48rpx;
  position: relative;
  resize: none;
  text-align: left;
  width: 100%;
}

.mz-field__control--textarea {
  height: var(--field-text-area-min-height, 18px);
  min-height: var(--field-text-area-min-height, 18px);
}

.mz-field__control--error {
  color: var(--field-input-error-text-color, #ee0a24);
}

.mz-field__control--disabled {
  background-color: initial;
  color: var(--field-input-disabled-text-color, #c8c9cc);
  opacity: 1;
}

.mz-field__control--center {
  text-align: center;
}

.mz-field__control--right {
  text-align: right;
}

.mz-field__control--custom {
  align-items: center;
  display: flex;
  min-height: var(--cell-line-height, 24px);
}

.mz-field__placeholder {
  color: var(--field-placeholder-text-color, #c8c9cc);
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
}

.mz-field__placeholder--error {
  color: var(--field-error-message-color, #ee0a24);
}

.mz-field__icon-root {
  align-items: center;
  display: flex;
  min-height: var(--cell-line-height, 24px);
}

.mz-field__clear-root,
.mz-field__icon-container {
  line-height: inherit;
  margin-right: calc(var(--padding-xs, 8px) * -1);
  padding: 0 var(--padding-xs, 8px);
  vertical-align: middle;
}

.mz-field-clear {
  position: absolute;
  right: 0;
  width: 48rpx;
  height: 48rpx;
}

.mz-field__button,
.mz-field__clear-root,
.mz-field__icon-container {
  flex-shrink: 0;
}

.mz-field__icon-container {
  color: var(--field-icon-container-color, #969799);
  font-size: var(--field-icon-size, 16px);
}

.mz-field__button {
  padding-left: 8px;
}

.mz-field__error-message {
  color: #ee0a24;
  display: block;
  font-size: 12px;
  text-align: left;
}

.mz-field__error-message--center {
  text-align: center;
}

.mz-field__error-message--right {
  text-align: right;
}

.mz-field__word-limit {
  color: #646566;
  font-size: 12px;
  line-height: 16px;
  margin-top: 4px;
  padding: 0 10rpx;
  text-align: right;
}

.mz-field__word-num--full {
  color: #ee0a24;
}
