<!-- 窗帘控制 -->
<view class="w-full h-full relative flex flex-1 justify-center items-center bg-white">
  <text class="text-36rpx text-hex-1e2c46 font-medium absolute z-100 top-46rpx">{{value}}%</text>
  <horizontal-drag-gesture-handler worklet:ongesture="handleDrag">
    <view
      id="curtain"
      class="w-560rpx h-332rpx flex flex-row curtain-container overflow-hidden rounded-24rpx"
    >
      <view
        id="left-curtain"
        class="w-280rpx h-332rpx relative"
      >
        <view class="left-curtain w-140rpx h-332rpx absolute top-0 left-0"></view>
        <view class="left-curtain w-140rpx h-332rpx absolute top-0 left-28rpx"></view>
        <view class="left-curtain w-140rpx h-332rpx absolute top-0 left-56rpx"></view>
        <view class="left-curtain w-140rpx h-332rpx absolute top-0 left-84rpx"></view>
        <view class="left-curtain w-140rpx h-332rpx absolute top-0 left-112rpx"></view>
        <view class="left-curtain w-140rpx h-332rpx absolute top-0 left-140rpx">
          <image
            id="left-indicator"
            src="../../assets/img/base/arrow-left-curtain.png"
            class="curtain-handle right-7rpx"
          ></image>
        </view>
      </view>
      <view
        id="right-curtain"
        class="w-280rpx h-332rpx relative"
      >
        <view class="right-curtain w-140rpx h-332rpx absolute top-0 right-0"></view>
        <view class="right-curtain w-140rpx h-332rpx absolute top-0 right-28rpx"></view>
        <view class="right-curtain w-140rpx h-332rpx absolute top-0 right-56rpx"></view>
        <view class="right-curtain w-140rpx h-332rpx absolute top-0 right-84rpx"></view>
        <view class="right-curtain w-140rpx h-332rpx absolute top-0 right-112rpx"></view>
        <view class="right-curtain w-140rpx h-332rpx absolute top-0 right-140rpx">
          <image
            id="right-indicator"
            src="../../assets/img/base/arrow-right-curtain.png"
            class="curtain-handle left-7rpx"
          ></image>
        </view>
      </view>
    </view>
  </horizontal-drag-gesture-handler>
</view>
