<wxs
  src="../wxs/utils.wxs"
  module="utils"
/>
<wxs
  src="./index.wxs"
  module="computed"
/>

<view
  wx:show="{{ show }}"
  class="custom-class {{ classes }} {{ utils.bem('popup', [position, { round, safe: safeAreaInsetBottom, safeTop: safeAreaInsetTop, safeTabBar: safeAreaTabBar }]) }}"
  style="{{ computed.popupStyle({ zIndex, currentDuration, display, customStyle }) }}"
  bind:transitionend="onTransitionEnd"
>
  <image
    wx:if="{{ closeable }}"
    src="../assets/close.png"
    class="close-icon-class popup__close-icon popup__close-icon--{{ closeIconPosition }}"
    bind:tap="onClickCloseIcon"
  ></image>
  <slot />
</view>
